Sample Name	Peak Index	Retention Time	Retention Time Ref	Retention Index	Retention Index Ref	Compound Name
GCMS_FAMEs_01_GCMS01_20200110	36	7.8822	7.812	800	800	[C8] Methyl Caprylate [7.812]
GCMS_FAMEs_01_GCMS01_20200110	80	10.6282666666667	10.647	1000	1000	[C10] Methyl Caprate [10.647]
GCMS_FAMEs_01_GCMS01_20200110	110	13.2242166666667	13.25	1200	1200	[C12] Methyl Laurate [13.250]
GCMS_FAMEs_01_GCMS01_20200110	123	15.5824666666667	15.597	1400	1400	[C14] Methyl Myristate [15.597]
GCMS_FAMEs_01_GCMS01_20200110	136	17.72805	17.723	1600	1600	[C16] Methyl Palmitate [17.723]
GCMS_FAMEs_01_GCMS01_20200110	146	19.6797	19.663	1800	1800	[C18] Methyl Stearate [19.663]
GCMS_FAMEs_01_GCMS01_20200110	149	21.4812333333333	21.441	2000	2000	[C20] Methyl Eicosanoate [21.441]
GCMS_FAMEs_01_GCMS01_20200110	154	24.75275	24.603	2400	2400	[C24] Methyl Linocerate [24.603]
A_nidulans_arabinose_PO_02_M	22	6.91886666666667	6.944	729.839042509286	730	lactic acid
A_nidulans_arabinose_PO_02_M	37	7.93848333333333	7.971	804.099196426404	803.6	oxalic acid
A_nidulans_arabinose_PO_02_M	54	9.18328333333333	9.151	894.759777621325	891.94	L-valine [major]
A_nidulans_arabinose_PO_02_M	70	9.9089	9.876	947.607487072419	946.7	ethanolamine
A_nidulans_arabinose_PO_02_M	72	9.98396666666667	9.945	953.074700784152	948.27	L-leucine [major]
A_nidulans_arabinose_PO_02_M	75	10.0527833333333	9.941	958.086717972373	949.79	[753] glycerol [9.941]
A_nidulans_arabinose_PO_02_M	80	10.14035	9.966	964.464324731131	950.63	[1004] phosphoric acid [9.966]
A_nidulans_arabinose_PO_02_M	83	10.3155	10.225	977.220752106042	969.56	L-isoleucine [major]
A_nidulans_arabinose_PO_02_M	85	10.3592833333333	10.341	980.409555485422	975.52	L-proline [major]
A_nidulans_arabinose_PO_02_M	89	10.5094166666667	10.456	991.343982908888	992.5	glycine
A_nidulans_arabinose_PO_02_M	92	10.8346833333333	10.735	1015.90297707326	1008.41	[439194] glyceric acid [10.735]
A_nidulans_arabinose_PO_02_M	95	10.9160166666667	10.777	1022.16914809607	1012.87	[1174] uracil [10.777]
A_nidulans_arabinose_PO_02_M	96	10.95355	10.94	1025.06083193693	1025.3	[444972] fumaric acid [10.94]
A_nidulans_arabinose_PO_02_M	104	11.2412833333333	11.225	1047.22869598156	1040.3	L-serine [major]
A_nidulans_arabinose_PO_02_M	110	11.6166	11.596	1076.14425033867	1078.6	L-threonine [major]
A_nidulans_arabinose_PO_02_M	127	12.5423833333333	12.567	1147.46945562639	1151.5	[64956] DL-3-aminoisobutyric acid 2 [12.567]
A_nidulans_arabinose_PO_02_M	149	13.2867666666667	13.176	1205.30478108767	1199.8	[PNNLMET0026] erythritol [13.176]
A_nidulans_arabinose_PO_02_M	152	13.37435	13.218	1212.73260539242	1196.73	L-pyroglutamic acid
A_nidulans_arabinose_PO_02_M	162	13.7746833333333	13.741	1246.68433513552	1240.4	L-cysteine [major]
A_nidulans_arabinose_PO_02_M	185	14.5691	14.398	1314.0577405562	1297.52	L-glutamic acid [major]
A_nidulans_arabinose_PO_02_M	201	15.1133166666667	15.125	1360.21202162621	1359.8	[PNNLMET0076] D-xylose 2[M] [15.125]
A_nidulans_arabinose_PO_02_M	204	15.1821333333333	15.198	1366.0482702569	1366.2	[PNNLMET0077] D-arabinose [15.198]
A_nidulans_arabinose_PO_02_M	223	15.7326	15.701	1413.99464015225	1413.3	[6912] xylitol [15.701]
A_nidulans_arabinose_PO_02_M	229	15.85145	15.92	1425.0732124131	1433.3	[PNNLMET0104] ribitol [15.920]
A_nidulans_arabinose_PO_02_M	273	16.9023333333333	16.837	1523.03103274168	1520	citric acid
A_nidulans_arabinose_PO_02_M	288	17.4840833333333	17.345	1577.25870975259	1563.17	L-tyrosine [minor]
A_nidulans_arabinose_PO_02_M	291	17.5403833333333	17.471	1582.50669980969	1578.7	D-fructose [minor]
A_nidulans_arabinose_PO_02_M	296	17.6467166666667	17.571	1592.41853419816	1588.2	D-fructose [major]
A_nidulans_arabinose_PO_02_M	300	17.7593166666667	17.74	1603.20412642294	1603.3	D-galactose [major]
A_nidulans_arabinose_PO_02_M	302	17.8406333333333	17.791	1611.53724626171	1608.3	D-glucose [major]
A_nidulans_arabinose_PO_02_M	305	17.972	17.988	1624.99935951631	1628.6	D-glucose [minor]
A_nidulans_arabinose_PO_02_M	312	18.15965	18.13	1644.2292419235	1643.2	[6251] D-mannitol [18.130]
A_nidulans_arabinose_PO_02_M	323	18.38485	18.196	1667.30715035995	1651.6	[PNNLMET0022] galactitol [18.196]
A_nidulans_arabinose_PO_02_M	339	18.9040333333333	18.8	1720.51170377202	1713.9	[PNNLMET0025] D-gluconic acid 3 [18.800]
A_nidulans_arabinose_PO_02_M	341	18.9478166666667	18.846	1724.99850553805	1720.26	[985] palmitic acid [18.846]
A_nidulans_arabinose_PO_02_M	345	19.1167166666667	19.101	1742.30693686539	1743.3	[892] scyllo-inositol [19.101]
A_nidulans_arabinose_PO_02_M	362	19.7234833333333	19.707	1804.86067424046	1806.1	[892] myo-inositol [19.707]
A_nidulans_arabinose_PO_02_M	381	20.4928833333333	20.399	1890.27680124339	1884.92	[5280450] linoleic acid [20.399]
A_nidulans_arabinose_PO_02_M	382	20.5304166666667	20.504	1894.44362209969	1892.45	[445639] oleic acid [20.504]
A_nidulans_arabinose_PO_02_M	389	20.7368333333333	20.675	1917.35928653369	1916.02	[5281] stearic acid [20.675]
A_nidulans_fructose_PO_01_M	14	6.82498333333333	6.944	723.001383797432	730	lactic acid
A_nidulans_fructose_PO_01_M	24	7.46928333333333	7.536	769.92668301328	772.5	L-alanine [major]
A_nidulans_fructose_PO_01_M	29	8.03225	8.139	810.928358136486	820.7	[767] carbonate ion [8.139]
A_nidulans_fructose_PO_01_M	45	9.15821666666667	9.151	892.934136097691	891.94	L-valine [major]
A_nidulans_fructose_PO_01_M	54	9.89633333333333	9.876	946.69223859581	946.7	ethanolamine
A_nidulans_fructose_PO_01_M	56	9.9714	9.945	952.159452307543	948.27	L-leucine [major]
A_nidulans_fructose_PO_01_M	58	10.0464666666667	9.941	957.626666019276	949.79	[753] glycerol [9.941]
A_nidulans_fructose_PO_01_M	61	10.2904166666667	10.225	975.393896725013	969.56	L-isoleucine [major]
A_nidulans_fructose_PO_01_M	62	10.3342	10.341	978.582700104392	975.52	L-proline [major]
A_nidulans_fructose_PO_01_M	65	10.4843333333333	10.456	989.517127527858	992.5	glycine
A_nidulans_fructose_PO_01_M	70	10.8283833333333	10.735	1015.41760562928	1008.41	[439194] glyceric acid [10.735]
A_nidulans_fructose_PO_01_M	72	10.9034333333333	10.777	1021.19968925955	1012.87	[1174] uracil [10.777]
A_nidulans_fructose_PO_01_M	73	10.9409666666667	10.94	1024.09137310041	1025.3	[444972] fumaric acid [10.94]
A_nidulans_fructose_PO_01_M	76	11.2349666666667	11.225	1046.74204048614	1040.3	L-serine [major]
A_nidulans_fructose_PO_01_M	79	11.6102833333333	11.596	1075.65759484325	1078.6	L-threonine [major]
A_nidulans_fructose_PO_01_M	87	12.5423333333333	12.567	1147.46560347208	1151.5	[64956] DL-3-aminoisobutyric acid 2 [12.567]
A_nidulans_fructose_PO_01_M	108	13.2742	13.176	1204.23901904661	1199.8	[PNNLMET0026] erythritol [13.176]
A_nidulans_fructose_PO_01_M	111	13.3805333333333	13.218	1213.2570055479	1196.73	L-pyroglutamic acid
A_nidulans_fructose_PO_01_M	142	14.56905	14.398	1314.05350012368	1297.52	L-glutamic acid [major]
A_nidulans_fructose_PO_01_M	144	14.6316	14.585	1319.35828121135	1317.5	L-phenylalanine [major]
A_nidulans_fructose_PO_01_M	150	15.1633	15.198	1364.45104067282	1366.2	[PNNLMET0077] D-arabinose [15.198]
A_nidulans_fructose_PO_01_M	152	15.3447	15.36	1379.83532987031	1380.2	[PNNLMET0075] D-ribose [15.360]
A_nidulans_fructose_PO_01_M	161	15.7513	15.701	1415.73775585505	1413.3	[6912] xylitol [15.701]
A_nidulans_fructose_PO_01_M	164	15.8639	15.92	1426.23373596924	1433.3	[PNNLMET0104] ribitol [15.920]
A_nidulans_fructose_PO_01_M	188	16.86475	16.837	1519.52771196644	1520	citric acid
A_nidulans_fructose_PO_01_M	202	17.4715166666667	17.345	1576.08731114305	1563.17	L-tyrosine [minor]
A_nidulans_fructose_PO_01_M	204	17.5403166666667	17.471	1582.50048549346	1578.7	D-fructose [minor]
A_nidulans_fructose_PO_01_M	208	17.6404	17.571	1591.82972773527	1588.2	D-fructose [major]
A_nidulans_fructose_PO_01_M	211	17.74675	17.74	1601.91632721031	1603.3	D-galactose [major]
A_nidulans_fructose_PO_01_M	213	17.8093	17.791	1608.32628801271	1608.3	D-glucose [major]
A_nidulans_fructose_PO_01_M	220	18.0094666666667	17.988	1628.83884576299	1628.6	D-glucose [minor]
A_nidulans_fructose_PO_01_M	235	18.3785333333333	18.196	1666.65983484061	1651.6	[PNNLMET0022] galactitol [18.196]
A_nidulans_fructose_PO_01_M	242	18.8977166666667	18.8	1719.86438825268	1713.9	[PNNLMET0025] D-gluconic acid 3 [18.800]
A_nidulans_fructose_PO_01_M	243	18.9415	18.846	1724.3511900187	1720.26	[985] palmitic acid [18.846]
A_nidulans_fructose_PO_01_M	245	19.11665	19.101	1742.30010503933	1743.3	[892] scyllo-inositol [19.101]
A_nidulans_fructose_PO_01_M	252	19.7109166666667	19.707	1803.46556636939	1806.1	[892] myo-inositol [19.707]
A_nidulans_fructose_PO_01_M	260	20.4928166666667	20.399	1890.26940014062	1884.92	[5280450] linoleic acid [20.399]
A_nidulans_fructose_PO_01_M	262	20.53035	20.504	1894.43622099693	1892.45	[445639] oleic acid [20.504]
A_nidulans_fructose_PO_01_M	264	20.7430333333333	20.675	1918.04758909078	1916.02	[5281] stearic acid [20.675]
A_nidulans_galactose_PO_13_M	11	6.82506666666667	6.944	723.007453084412	730	lactic acid
A_nidulans_galactose_PO_13_M	17	7.45685	7.536	769.021145395839	772.5	L-alanine [major]
A_nidulans_galactose_PO_13_M	20	7.88846666666667	7.971	800.456410380908	803.6	oxalic acid
A_nidulans_galactose_PO_13_M	21	8.03233333333333	8.139	810.934427423466	820.7	[767] carbonate ion [8.139]
A_nidulans_galactose_PO_13_M	31	9.15828333333333	9.151	892.938991527275	891.94	L-valine [major]
A_nidulans_galactose_PO_13_M	42	9.96521666666667	9.945	951.709111213615	948.27	L-leucine [major]
A_nidulans_galactose_PO_13_M	44	10.04655	9.966	957.632735306256	950.63	[1004] phosphoric acid [9.966]
A_nidulans_galactose_PO_13_M	48	10.2905	10.225	975.399966011993	969.56	L-isoleucine [major]
A_nidulans_galactose_PO_13_M	49	10.3342833333333	10.341	978.588769391372	975.52	L-proline [major]
A_nidulans_galactose_PO_13_M	53	10.4844166666667	10.456	989.523196814838	992.5	glycine
A_nidulans_galactose_PO_13_M	60	10.94105	10.94	1024.0977933576	1025.3	[444972] fumaric acid [10.94]
A_nidulans_galactose_PO_13_M	64	11.23505	11.225	1046.74846074334	1040.3	L-serine [major]
A_nidulans_galactose_PO_13_M	67	11.6103666666667	11.596	1075.66401510044	1078.6	L-threonine [major]
A_nidulans_galactose_PO_13_M	77	12.5424166666667	12.567	1147.47202372927	1151.5	[64956] DL-3-aminoisobutyric acid 2 [12.567]
A_nidulans_galactose_PO_13_M	95	13.2680166666667	13.176	1203.71461889113	1199.8	[PNNLMET0026] erythritol [13.176]
A_nidulans_galactose_PO_13_M	96	13.3430833333333	13.321	1210.08092158734	1202.7	L-aspartic acid [major]
A_nidulans_galactose_PO_13_M	104	13.76845	13.741	1246.15569454751	1240.4	L-cysteine [major]
A_nidulans_galactose_PO_13_M	121	14.53785	14.398	1311.40747022863	1297.52	L-glutamic acid [major]
A_nidulans_galactose_PO_13_M	123	14.6254333333333	14.585	1318.83529453338	1317.5	L-phenylalanine [major]
A_nidulans_galactose_PO_13_M	131	15.1383666666667	15.198	1362.33647832079	1366.2	[PNNLMET0077] D-arabinose [15.198]
A_nidulans_galactose_PO_13_M	135	15.3447833333333	15.36	1379.84239725785	1380.2	[PNNLMET0075] D-ribose [15.360]
A_nidulans_galactose_PO_13_M	142	15.7576333333333	15.701	1416.328115897	1413.3	[6912] xylitol [15.701]
A_nidulans_galactose_PO_13_M	144	15.8702333333333	15.92	1426.82409601119	1433.3	[PNNLMET0104] ribitol [15.920]
A_nidulans_galactose_PO_13_M	162	16.8648166666667	16.837	1519.53392628267	1520	citric acid
A_nidulans_galactose_PO_13_M	181	17.53415	17.471	1581.92566124209	1578.7	D-fructose [minor]
A_nidulans_galactose_PO_13_M	192	17.7593333333333	17.791	1603.20583437946	1608.3	D-glucose [major]
A_nidulans_galactose_PO_13_M	209	18.1972	18.13	1648.07726795276	1643.2	[6251] D-mannitol [18.130]
A_nidulans_galactose_PO_13_M	213	18.3223166666667	18.196	1660.89889751407	1651.6	[PNNLMET0022] galactitol [18.196]
A_nidulans_galactose_PO_13_M	222	18.8415	18.773	1714.10345092614	1709.4	[128869] galactonic acid [18.773]
A_nidulans_galactose_PO_13_M	224	18.9415833333333	18.846	1724.35972980128	1720.26	[985] palmitic acid [18.846]
A_nidulans_galactose_PO_13_M	227	19.1167333333333	19.101	1742.3086448219	1743.3	[892] scyllo-inositol [19.101]
A_nidulans_galactose_PO_13_M	236	19.7109833333333	19.707	1803.47296747215	1806.1	[892] myo-inositol [19.707]
A_nidulans_galactose_PO_13_M	243	20.4929	20.399	1890.27865151908	1884.92	[5280450] linoleic acid [20.399]
A_nidulans_galactose_PO_13_M	244	20.5304333333333	20.504	1894.44547237538	1892.45	[445639] oleic acid [20.504]
A_nidulans_galactose_PO_13_M	245	20.7431166666667	20.675	1918.05684046923	1916.02	[5281] stearic acid [20.675]
A_nidulans_galacturonicAcid_PO_06_M	13	6.9314	6.944	730.751863271103	730	lactic acid
A_nidulans_galacturonicAcid_PO_06_M	24	7.52565	7.536	774.031948726664	772.5	L-alanine [major]
A_nidulans_galacturonicAcid_PO_06_M	48	9.19581666666667	9.151	895.672598383142	891.94	L-valine [major]
A_nidulans_galacturonicAcid_PO_06_M	65	9.92143333333333	9.876	948.520307834236	946.7	ethanolamine
A_nidulans_galacturonicAcid_PO_06_M	67	10.0090166666667	9.945	954.89912845039	948.27	L-leucine [major]
A_nidulans_galacturonicAcid_PO_06_M	72	10.0903333333333	9.941	960.821538685635	949.79	[753] glycerol [9.941]
A_nidulans_galacturonicAcid_PO_06_M	78	10.35305	10.225	979.955572819305	969.56	L-isoleucine [major]
A_nidulans_galacturonicAcid_PO_06_M	79	10.4031	10.341	983.600786579593	975.52	L-proline [major]
A_nidulans_galacturonicAcid_PO_06_M	82	10.53445	10.456	993.16719671773	992.5	glycine
A_nidulans_galacturonicAcid_PO_06_M	89	10.8472166666667	10.735	1016.86858375547	1008.41	[439194] glyceric acid [10.735]
A_nidulans_galacturonicAcid_PO_06_M	91	10.9285333333333	10.777	1023.13347072684	1012.87	[1174] uracil [10.777]
A_nidulans_galacturonicAcid_PO_06_M	92	10.9660666666667	10.94	1026.02515456769	1025.3	[444972] fumaric acid [10.94]
A_nidulans_galacturonicAcid_PO_06_M	97	11.2600666666667	11.225	1048.67582195343	1040.3	L-serine [major]
A_nidulans_galacturonicAcid_PO_06_M	108	11.6228833333333	11.596	1076.62833773121	1078.6	L-threonine [major]
A_nidulans_galacturonicAcid_PO_06_M	126	12.5549166666667	12.567	1148.4350623086	1151.5	[64956] DL-3-aminoisobutyric acid 2 [12.567]
A_nidulans_galacturonicAcid_PO_06_M	150	13.1679333333333	13.128	1195.66375829016	1194.7	[PNNLMET0027] D-threitol [13.128]
A_nidulans_galacturonicAcid_PO_06_M	154	13.2867833333333	13.176	1205.30619456518	1199.8	[PNNLMET0026] erythritol [13.176]
A_nidulans_galacturonicAcid_PO_06_M	169	13.7934666666667	13.741	1248.27732428708	1240.4	L-cysteine [major]
A_nidulans_galacturonicAcid_PO_06_M	187	14.5753833333333	14.398	1314.59062157673	1297.52	L-glutamic acid [major]
A_nidulans_galacturonicAcid_PO_06_M	191	14.6379333333333	14.585	1319.89540266441	1317.5	L-phenylalanine [major]
A_nidulans_galacturonicAcid_PO_06_M	207	15.1758833333333	15.198	1365.51821619139	1366.2	[PNNLMET0077] D-arabinose [15.198]
A_nidulans_galacturonicAcid_PO_06_M	211	15.3510333333333	15.36	1380.37245132337	1380.2	[PNNLMET0075] D-ribose [15.360]
A_nidulans_galacturonicAcid_PO_06_M	222	15.7326166666667	15.701	1413.99619373131	1413.3	[6912] xylitol [15.701]
A_nidulans_galacturonicAcid_PO_06_M	226	15.8702333333333	15.92	1426.82409601119	1433.3	[PNNLMET0104] ribitol [15.920]
A_nidulans_galacturonicAcid_PO_06_M	262	16.88985	16.837	1521.86740202742	1520	citric acid
A_nidulans_galacturonicAcid_PO_06_M	283	17.54665	17.471	1583.0908455354	1578.7	D-fructose [minor]
A_nidulans_galacturonicAcid_PO_06_M	289	17.6529833333333	17.571	1593.00267992388	1588.2	D-fructose [major]
A_nidulans_galacturonicAcid_PO_06_M	299	17.8469	17.791	1612.17943791151	1608.3	D-glucose [major]
A_nidulans_galacturonicAcid_PO_06_M	305	18.02205	17.988	1630.12835293213	1628.6	D-glucose [minor]
A_nidulans_galacturonicAcid_PO_06_M	310	18.1846833333333	18.13	1646.79459260967	1643.2	[6251] D-mannitol [18.130]
A_nidulans_galacturonicAcid_PO_06_M	315	18.3410666666667	18.196	1662.82034859392	1651.6	[PNNLMET0022] galactitol [18.196]
A_nidulans_galacturonicAcid_PO_06_M	333	18.8289833333333	18.773	1712.82077558305	1709.4	[128869] galactonic acid [18.773]
A_nidulans_galacturonicAcid_PO_06_M	337	18.9666	18.846	1726.92337253094	1720.26	[985] palmitic acid [18.846]
A_nidulans_galacturonicAcid_PO_06_M	339	19.1355	19.101	1744.23180385827	1743.3	[892] scyllo-inositol [19.101]
A_nidulans_galacturonicAcid_PO_06_M	356	19.736	19.707	1806.25023128446	1806.1	[892] myo-inositol [19.707]
A_nidulans_galacturonicAcid_PO_06_M	372	20.49915	20.399	1890.97250490323	1884.92	[5280450] linoleic acid [20.399]
A_nidulans_galacturonicAcid_PO_06_M	374	20.5366833333333	20.504	1895.13932575954	1892.45	[445639] oleic acid [20.504]
A_nidulans_galacturonicAcid_PO_06_M	379	20.7493666666667	20.675	1918.75069385338	1916.02	[5281] stearic acid [20.675]
A_nidulans_glucose_PO_12_M	18	7.01893333333333	6.944	737.127042315069	730	lactic acid
A_nidulans_glucose_PO_12_M	26	7.60068333333333	7.536	779.496734723605	772.5	L-alanine [major]
A_nidulans_glucose_PO_12_M	50	9.2208	9.151	897.492170619796	891.94	L-valine [major]
A_nidulans_glucose_PO_12_M	61	9.92765	9.876	948.973076642956	946.7	ethanolamine
A_nidulans_glucose_PO_12_M	62	10.0089666666667	9.945	954.895486878202	948.27	L-leucine [major]
A_nidulans_glucose_PO_12_M	65	10.0840333333333	9.966	960.362700589935	950.63	[1004] phosphoric acid [9.966]
A_nidulans_glucose_PO_12_M	74	10.39055	10.341	982.68675196038	975.52	L-proline [major]
A_nidulans_glucose_PO_12_M	77	10.5344166666667	10.456	993.164769002938	992.5	glycine
A_nidulans_glucose_PO_12_M	85	10.8534333333333	10.735	1017.34753494225	1008.41	[439194] glyceric acid [10.735]
A_nidulans_glucose_PO_12_M	88	10.9722833333333	10.94	1026.50410575448	1025.3	[444972] fumaric acid [10.94]
A_nidulans_glucose_PO_12_M	95	11.2537833333333	11.225	1048.19173456089	1040.3	L-serine [major]
A_nidulans_glucose_PO_12_M	101	11.6291	11.596	1077.10728891799	1078.6	L-threonine [major]
A_nidulans_glucose_PO_12_M	134	13.2992666666667	13.176	1206.3648892187	1199.8	[PNNLMET0026] erythritol [13.176]
A_nidulans_glucose_PO_12_M	167	14.40645	14.398	1300.26361355525	1297.52	L-glutamic acid [major]
A_nidulans_glucose_PO_12_M	194	15.351	15.36	1380.36962436835	1380.2	[PNNLMET0075] D-ribose [15.360]
A_nidulans_glucose_PO_12_M	203	15.7200666666667	15.701	1412.82634870082	1413.3	[6912] xylitol [15.701]
A_nidulans_glucose_PO_12_M	208	15.87645	15.92	1427.40358099973	1433.3	[PNNLMET0104] ribitol [15.920]
A_nidulans_glucose_PO_12_M	240	16.88355	16.837	1521.28014914359	1520	citric acid
A_nidulans_glucose_PO_12_M	258	17.4778	17.345	1576.67301044782	1563.17	L-tyrosine [minor]
A_nidulans_glucose_PO_12_M	259	17.5341	17.471	1581.92100050491	1578.7	D-fructose [minor]
A_nidulans_glucose_PO_12_M	262	17.64045	17.571	1591.83438847244	1588.2	D-fructose [major]
A_nidulans_glucose_PO_12_M	268	17.8281	17.791	1610.25286296211	1608.3	D-glucose [major]
A_nidulans_glucose_PO_12_M	282	18.1784	18.13	1646.15069300336	1643.2	[6251] D-mannitol [18.130]
A_nidulans_glucose_PO_12_M	316	18.9478	18.8	1724.99679758153	1713.9	[PNNLMET0025] D-gluconic acid 3 [18.800]
A_nidulans_glucose_PO_12_M	318	18.99785	18.846	1730.12579099736	1720.26	[985] palmitic acid [18.846]
A_nidulans_glucose_PO_12_M	320	19.1542333333333	19.101	1746.15154698161	1743.3	[892] scyllo-inositol [19.101]
A_nidulans_glucose_PO_12_M	334	19.7484833333333	19.707	1807.63608777708	1806.1	[892] myo-inositol [19.707]
A_nidulans_glucose_PO_12_M	351	20.5053666666667	20.399	1891.662657736	1884.92	[5280450] linoleic acid [20.399]
A_nidulans_glucose_PO_12_M	352	20.5241333333333	20.504	1893.74606816416	1892.45	[445639] oleic acid [20.504]
A_nidulans_glucose_PO_12_M	353	20.7430666666667	20.675	1918.05128964216	1916.02	[5281] stearic acid [20.675]
A_nidulans_glucuronicAcid_PO_03_M	11	6.8877	6.944	727.569129178704	730	lactic acid
A_nidulans_glucuronicAcid_PO_03_M	15	7.49446666666667	7.536	771.760821538686	772.5	L-alanine [major]
A_nidulans_glucuronicAcid_PO_03_M	19	7.91358333333333	7.971	802.28569347673	803.6	oxalic acid
A_nidulans_glucuronicAcid_PO_03_M	34	9.17715	9.151	894.313078099585	891.94	L-valine [major]
A_nidulans_glucuronicAcid_PO_03_M	46	9.90901666666667	9.876	947.615984074191	946.7	ethanolamine
A_nidulans_glucuronicAcid_PO_03_M	48	9.97783333333333	9.945	952.628001262412	948.27	L-leucine [major]
A_nidulans_glucuronicAcid_PO_03_M	49	10.0528833333333	9.941	958.094001116749	949.79	[753] glycerol [9.941]
A_nidulans_glucuronicAcid_PO_03_M	52	10.11545	9.966	962.650821781457	950.63	[1004] phosphoric acid [9.966]
A_nidulans_glucuronicAcid_PO_03_M	54	10.30935	10.225	976.772838726906	969.56	L-isoleucine [major]
A_nidulans_glucuronicAcid_PO_03_M	55	10.35315	10.341	979.962855963681	975.52	L-proline [major]
A_nidulans_glucuronicAcid_PO_03_M	59	10.5032666666667	10.456	990.896069529752	992.5	glycine
A_nidulans_glucuronicAcid_PO_03_M	64	10.8348	10.735	1015.91196543334	1008.41	[439194] glyceric acid [10.735]
A_nidulans_glucuronicAcid_PO_03_M	66	10.9161166666667	10.777	1022.17685240471	1012.87	[1174] uracil [10.777]
A_nidulans_glucuronicAcid_PO_03_M	67	10.95365	10.94	1025.06853624556	1025.3	[444972] fumaric acid [10.94]
A_nidulans_glucuronicAcid_PO_03_M	73	11.24765	11.225	1047.7192036313	1040.3	L-serine [major]
A_nidulans_glucuronicAcid_PO_03_M	77	11.6229666666667	11.596	1076.63475798841	1078.6	L-threonine [major]
A_nidulans_glucuronicAcid_PO_03_M	90	12.54875	12.567	1147.95996327613	1151.5	[64956] DL-3-aminoisobutyric acid 2 [12.567]
A_nidulans_glucuronicAcid_PO_03_M	101	13.1555166666667	13.128	1194.70713996803	1194.7	[PNNLMET0027] D-threitol [13.128]
A_nidulans_glucuronicAcid_PO_03_M	105	13.2994	13.176	1206.37619703876	1199.8	[PNNLMET0026] erythritol [13.176]
A_nidulans_glucuronicAcid_PO_03_M	107	13.36195	13.321	1211.68097812644	1202.7	L-aspartic acid [major]
A_nidulans_glucuronicAcid_PO_03_M	117	13.78105	13.741	1247.22428354359	1240.4	L-cysteine [major]
A_nidulans_glucuronicAcid_PO_03_M	131	14.53795	14.398	1311.41595109368	1297.52	L-glutamic acid [major]
A_nidulans_glucuronicAcid_PO_03_M	132	14.6255166666667	14.585	1318.84236192092	1317.5	L-phenylalanine [major]
A_nidulans_glucuronicAcid_PO_03_M	143	15.1759833333333	15.198	1365.52669705643	1366.2	[PNNLMET0077] D-arabinose [15.198]
A_nidulans_glucuronicAcid_PO_03_M	149	15.3511333333333	15.36	1380.38093218842	1380.2	[PNNLMET0075] D-ribose [15.360]
A_nidulans_glucuronicAcid_PO_03_M	159	15.8703166666667	15.92	1426.83186390647	1433.3	[PNNLMET0104] ribitol [15.920]
A_nidulans_glucuronicAcid_PO_03_M	191	16.8836833333333	16.837	1521.29257777605	1520	citric acid
A_nidulans_glucuronicAcid_PO_03_M	210	17.54675	17.471	1583.10016700975	1578.7	D-fructose [minor]
A_nidulans_glucuronicAcid_PO_03_M	211	17.6468333333333	17.571	1592.42940925156	1588.2	D-fructose [major]
A_nidulans_glucuronicAcid_PO_03_M	212	17.6906166666667	17.665	1596.51066143628	1596.1	D-mannose [major]
A_nidulans_glucuronicAcid_PO_03_M	216	17.8157166666667	17.791	1608.98385127115	1608.3	D-glucose [major]
A_nidulans_glucuronicAcid_PO_03_M	217	17.8782666666667	17.643	1615.39381207354	1595.81	L-lysine [major]
A_nidulans_glucuronicAcid_PO_03_M	229	18.1785333333333	18.13	1646.16435665548	1643.2	[6251] D-mannitol [18.130]
A_nidulans_glucuronicAcid_PO_03_M	256	18.90415	18.8	1720.52365946763	1713.9	[PNNLMET0025] D-gluconic acid 3 [18.800]
A_nidulans_glucuronicAcid_PO_03_M	257	18.96045	18.846	1726.29313657674	1720.26	[985] palmitic acid [18.846]
A_nidulans_glucuronicAcid_PO_03_M	262	19.1355833333333	19.101	1744.24034364085	1743.3	[892] scyllo-inositol [19.101]
A_nidulans_glucuronicAcid_PO_03_M	272	19.72985	19.707	1805.56747955445	1806.1	[892] myo-inositol [19.707]
A_nidulans_glucuronicAcid_PO_03_M	286	20.49925	20.399	1890.98360655738	1884.92	[5280450] linoleic acid [20.399]
A_nidulans_glucuronicAcid_PO_03_M	287	20.5367833333333	20.504	1895.15042741369	1892.45	[445639] oleic acid [20.504]
A_nidulans_glucuronicAcid_PO_03_M	291	20.7494666666667	20.675	1918.76179550753	1916.02	[5281] stearic acid [20.675]
A_nidulans_mannose_PO_07_M	11	6.93138333333333	6.944	730.750649413707	730	lactic acid
A_nidulans_mannose_PO_07_M	23	7.56941666666667	7.536	777.219538248647	772.5	L-alanine [major]
A_nidulans_mannose_PO_07_M	27	7.951	7.971	805.010803330825	803.6	oxalic acid
A_nidulans_mannose_PO_07_M	44	9.18955	9.151	895.216188002233	891.94	L-valine [major]
A_nidulans_mannose_PO_07_M	54	9.91516666666667	9.876	948.063897453327	946.7	ethanolamine
A_nidulans_mannose_PO_07_M	55	9.99021666666667	9.945	953.529897307664	948.27	L-leucine [major]
A_nidulans_mannose_PO_07_M	57	10.0778	9.941	959.908717923818	949.79	[753] glycerol [9.941]
A_nidulans_mannose_PO_07_M	62	10.3155	10.225	977.220752106042	969.56	L-isoleucine [major]
A_nidulans_mannose_PO_07_M	63	10.36555	10.341	980.86596586633	975.52	L-proline [major]
A_nidulans_mannose_PO_07_M	66	10.5094166666667	10.456	991.343982908888	992.5	glycine
A_nidulans_mannose_PO_07_M	71	10.84095	10.735	1016.38578041436	1008.41	[439194] glyceric acid [10.735]
A_nidulans_mannose_PO_07_M	73	10.9160166666667	10.777	1022.16914809607	1012.87	[1174] uracil [10.777]
A_nidulans_mannose_PO_07_M	74	10.9535333333333	10.94	1025.05954788549	1025.3	[444972] fumaric acid [10.94]
A_nidulans_mannose_PO_07_M	79	11.2412833333333	11.225	1047.22869598156	1040.3	L-serine [major]
A_nidulans_mannose_PO_07_M	84	11.6228666666667	11.596	1076.62705367977	1078.6	L-threonine [major]
A_nidulans_mannose_PO_07_M	98	12.54865	12.567	1147.95225896749	1151.5	[64956] DL-3-aminoisobutyric acid 2 [12.567]
A_nidulans_mannose_PO_07_M	111	13.1804333333333	13.128	1196.62679686948	1194.7	[PNNLMET0027] D-threitol [13.128]
A_nidulans_mannose_PO_07_M	114	13.2805166666667	13.176	1204.77472702216	1199.8	[PNNLMET0026] erythritol [13.176]
A_nidulans_mannose_PO_07_M	127	13.7872	13.741	1247.74585674405	1240.4	L-cysteine [major]
A_nidulans_mannose_PO_07_M	155	14.6003833333333	14.398	1316.71083783879	1297.52	L-glutamic acid [major]
A_nidulans_mannose_PO_07_M	164	15.1008	15.125	1359.15050001767	1359.8	[PNNLMET0076] D-xylose 2[M] [15.125]
A_nidulans_mannose_PO_07_M	166	15.1696166666667	15.198	1364.98674864836	1366.2	[PNNLMET0077] D-arabinose [15.198]
A_nidulans_mannose_PO_07_M	169	15.3447666666667	15.36	1379.84098378035	1380.2	[PNNLMET0075] D-ribose [15.360]
A_nidulans_mannose_PO_07_M	179	15.7138333333333	15.701	1412.24531013322	1413.3	[6912] xylitol [15.701]
A_nidulans_mannose_PO_07_M	188	16.0015666666667	15.92	1439.06629898629	1433.3	[PNNLMET0104] ribitol [15.920]
A_nidulans_mannose_PO_07_M	210	16.8710666666667	16.837	1520.11651842933	1520	citric acid
A_nidulans_mannose_PO_07_M	225	17.4715666666667	17.345	1576.09197188022	1563.17	L-tyrosine [minor]
A_nidulans_mannose_PO_07_M	226	17.5278666666667	17.471	1581.33996193731	1578.7	D-fructose [minor]
A_nidulans_mannose_PO_07_M	232	17.7092666666667	17.665	1598.24911640191	1596.1	D-mannose [major]
A_nidulans_mannose_PO_07_M	239	17.8343833333333	17.791	1610.89676256843	1608.3	D-glucose [major]
A_nidulans_mannose_PO_07_M	245	18.0032666666667	17.988	1628.20348593925	1628.6	D-glucose [minor]
A_nidulans_mannose_PO_07_M	250	18.1721666666667	18.13	1645.51191726659	1643.2	[6251] D-mannitol [18.130]
A_nidulans_mannose_PO_07_M	279	18.92905	18.8	1723.07534650168	1713.9	[PNNLMET0025] D-gluconic acid 3 [18.800]
A_nidulans_mannose_PO_07_M	280	18.9728333333333	18.846	1727.5621482677	1720.26	[985] palmitic acid [18.846]
A_nidulans_mannose_PO_07_M	283	19.1354833333333	19.101	1744.23009590176	1743.3	[892] scyllo-inositol [19.101]
A_nidulans_mannose_PO_07_M	294	19.7297333333333	19.707	1805.55452762462	1806.1	[892] myo-inositol [19.707]
A_nidulans_mannose_PO_07_M	314	20.5053833333333	20.399	1891.66450801169	1884.92	[5280450] linoleic acid [20.399]
A_nidulans_mannose_PO_07_M	321	20.7431	20.675	1918.05499019354	1916.02	[5281] stearic acid [20.675]
A_nidulans_rhamnose_PO_11_M	19	6.96875	6.944	733.472117695613	730	lactic acid
A_nidulans_rhamnose_PO_11_M	30	7.55675	7.536	776.297006627661	772.5	L-alanine [major]
A_nidulans_rhamnose_PO_11_M	35	7.9696	7.971	806.365468184798	803.6	oxalic acid
A_nidulans_rhamnose_PO_11_M	57	9.2019	9.151	896.115656332694	891.94	L-valine [major]
A_nidulans_rhamnose_PO_11_M	74	9.915	9.876	948.051758879367	946.7	ethanolamine
A_nidulans_rhamnose_PO_11_M	76	9.99631666666667	9.945	953.974169114612	948.27	L-leucine [major]
A_nidulans_rhamnose_PO_11_M	81	10.0776333333333	9.966	959.896579349858	950.63	[1004] phosphoric acid [9.966]
A_nidulans_rhamnose_PO_11_M	89	10.3216	10.225	977.665023912991	969.56	L-isoleucine [major]
A_nidulans_rhamnose_PO_11_M	91	10.3716333333333	10.341	981.309023815882	975.52	L-proline [major]
A_nidulans_rhamnose_PO_11_M	97	10.5217666666667	10.456	992.243451239348	992.5	glycine
A_nidulans_rhamnose_PO_11_M	103	10.8407833333333	10.735	1016.37293989997	1008.41	[439194] glyceric acid [10.735]
A_nidulans_rhamnose_PO_11_M	105	10.9596333333333	10.94	1025.5295107122	1025.3	[444972] fumaric acid [10.94]
A_nidulans_rhamnose_PO_11_M	113	11.2536333333333	11.225	1048.18017809793	1040.3	L-serine [major]
A_nidulans_rhamnose_PO_11_M	120	11.6227	11.596	1076.61421316538	1078.6	L-threonine [major]
A_nidulans_rhamnose_PO_11_M	140	12.5484833333333	12.567	1147.9394184531	1151.5	[64956] DL-3-aminoisobutyric acid 2 [12.567]
A_nidulans_rhamnose_PO_11_M	165	13.1615	13.128	1195.16811443466	1194.7	[PNNLMET0027] D-threitol [13.128]
A_nidulans_rhamnose_PO_11_M	170	13.28035	13.176	1204.76059224708	1199.8	[PNNLMET0026] erythritol [13.176]
A_nidulans_rhamnose_PO_11_M	188	13.7807833333333	13.741	1247.20166790346	1240.4	L-cysteine [major]
A_nidulans_rhamnose_PO_11_M	219	14.6064833333333	14.398	1317.22817060674	1297.52	L-glutamic acid [major]
A_nidulans_rhamnose_PO_11_M	241	15.3508666666667	15.36	1380.35831654829	1380.2	[PNNLMET0075] D-ribose [15.360]
A_nidulans_rhamnose_PO_11_M	248	15.7261833333333	15.701	1413.39651221502	1413.3	[6912] xylitol [15.701]
A_nidulans_rhamnose_PO_11_M	263	15.9763833333333	15.92	1436.71884103002	1433.3	[PNNLMET0104] ribitol [15.920]
A_nidulans_rhamnose_PO_11_M	288	16.86465	16.837	1519.5183904921	1520	citric acid
A_nidulans_rhamnose_PO_11_M	306	17.4776666666667	17.345	1576.66058181536	1563.17	L-tyrosine [minor]
A_nidulans_rhamnose_PO_11_M	307	17.5277	17.471	1581.32442614674	1578.7	D-fructose [minor]
A_nidulans_rhamnose_PO_11_M	311	17.63405	17.571	1591.23781411427	1588.2	D-fructose [major]
A_nidulans_rhamnose_PO_11_M	313	17.7466333333333	17.74	1601.9043715147	1603.3	D-galactose [major]
A_nidulans_rhamnose_PO_11_M	315	17.81545	17.791	1608.9565239669	1608.3	D-glucose [major]
A_nidulans_rhamnose_PO_11_M	327	18.16575	18.13	1644.85435400815	1643.2	[6251] D-mannitol [18.130]
A_nidulans_rhamnose_PO_11_M	356	18.9101333333333	18.8	1721.13681585667	1713.9	[PNNLMET0025] D-gluconic acid 3 [18.800]
A_nidulans_rhamnose_PO_11_M	358	18.9601666666667	18.846	1726.26410131598	1720.26	[985] palmitic acid [18.846]
A_nidulans_rhamnose_PO_11_M	362	19.1290666666667	19.101	1743.57253264332	1743.3	[892] scyllo-inositol [19.101]
A_nidulans_rhamnose_PO_11_M	372	19.7295666666667	19.707	1805.5360248677	1806.1	[892] myo-inositol [19.707]
A_nidulans_rhamnose_PO_11_M	387	20.5052333333333	20.399	1891.64785553047	1884.92	[5280450] linoleic acid [20.399]
A_nidulans_rhamnose_PO_11_M	388	20.5365	20.504	1895.11897272694	1892.45	[445639] oleic acid [20.504]
A_nidulans_rhamnose_PO_11_M	392	20.7429333333333	20.675	1918.03648743663	1916.02	[5281] stearic acid [20.675]
A_nidulans_xylose_PO_08_M	15	6.99376666666667	6.944	735.294117647059	730	lactic acid
A_nidulans_xylose_PO_08_M	32	7.99461666666667	7.971	808.187468136243	803.6	oxalic acid
A_nidulans_xylose_PO_08_M	57	9.22065	9.151	897.481245903231	891.94	L-valine [major]
A_nidulans_xylose_PO_08_M	70	9.9275	9.876	948.962151926392	946.7	ethanolamine
A_nidulans_xylose_PO_08_M	72	10.0150666666667	9.945	955.33975868515	948.27	L-leucine [major]
A_nidulans_xylose_PO_08_M	75	10.0838833333333	9.966	960.351775873371	950.63	[1004] phosphoric acid [9.966]
A_nidulans_xylose_PO_08_M	84	10.34035	10.225	979.030613483528	969.56	L-isoleucine [major]
A_nidulans_xylose_PO_08_M	85	10.3903833333333	10.341	982.674613386419	975.52	L-proline [major]
A_nidulans_xylose_PO_08_M	89	10.5342666666667	10.456	993.153844286373	992.5	glycine
A_nidulans_xylose_PO_08_M	94	10.8532833333333	10.735	1017.3359784793	1008.41	[439194] glyceric acid [10.735]
A_nidulans_xylose_PO_08_M	97	10.9658833333333	10.94	1026.01103000186	1025.3	[444972] fumaric acid [10.94]
A_nidulans_xylose_PO_08_M	105	11.2723833333333	11.225	1049.62473596692	1040.3	L-serine [major]
A_nidulans_xylose_PO_08_M	110	11.6352	11.596	1077.5772517447	1078.6	L-threonine [major]
A_nidulans_xylose_PO_08_M	129	12.5484666666667	12.567	1147.93813440166	1151.5	[64956] DL-3-aminoisobutyric acid 2 [12.567]
A_nidulans_xylose_PO_08_M	149	13.174	13.128	1196.13115301399	1194.7	[PNNLMET0027] D-threitol [13.128]
A_nidulans_xylose_PO_08_M	152	13.2866	13.176	1205.29064631259	1199.8	[PNNLMET0026] erythritol [13.176]
A_nidulans_xylose_PO_08_M	171	13.7807666666667	13.741	1247.20025442595	1240.4	L-cysteine [major]
A_nidulans_xylose_PO_08_M	218	15.1381666666667	15.198	1362.31951659069	1366.2	[PNNLMET0077] D-arabinose [15.198]
A_nidulans_xylose_PO_08_M	225	15.36335	15.36	1381.41701120181	1380.2	[PNNLMET0075] D-ribose [15.360]
A_nidulans_xylose_PO_08_M	236	15.7449333333333	15.701	1415.14428865499	1413.3	[6912] xylitol [15.701]
A_nidulans_xylose_PO_08_M	243	15.9075666666667	15.92	1430.30411310056	1433.3	[PNNLMET0104] ribitol [15.920]
A_nidulans_xylose_PO_08_M	272	16.8834	16.837	1521.26616693207	1520	citric acid
A_nidulans_xylose_PO_08_M	293	17.4839	17.345	1577.24162038296	1563.17	L-tyrosine [minor]
A_nidulans_xylose_PO_08_M	294	17.5402	17.471	1582.48961044005	1578.7	D-fructose [minor]
A_nidulans_xylose_PO_08_M	298	17.64655	17.571	1592.40299840758	1588.2	D-fructose [major]
A_nidulans_xylose_PO_08_M	302	17.7528833333333	17.74	1602.54485520799	1603.3	D-galactose [major]
A_nidulans_xylose_PO_08_M	303	17.8154333333333	17.791	1608.95481601038	1608.3	D-glucose [major]
A_nidulans_xylose_PO_08_M	304	17.8717333333333	17.643	1614.7242931195	1595.81	L-lysine [major]
A_nidulans_xylose_PO_08_M	315	18.1719833333333	18.13	1645.49312974492	1643.2	[6251] D-mannitol [18.130]
A_nidulans_xylose_PO_08_M	351	18.9726666666667	18.846	1727.54506870255	1720.26	[985] palmitic acid [18.846]
A_nidulans_xylose_PO_08_M	356	19.1353	19.101	1744.21130838009	1743.3	[892] scyllo-inositol [19.101]
A_nidulans_xylose_PO_08_M	373	19.7358166666667	19.707	1806.22987825186	1806.1	[892] myo-inositol [19.707]
A_nidulans_xylose_PO_08_M	398	20.5052166666667	20.399	1891.64600525478	1884.92	[5280450] linoleic acid [20.399]
A_nidulans_xylose_PO_08_M	408	20.7491666666667	20.675	1918.72849054509	1916.02	[5281] stearic acid [20.675]
