Sample Name	Peak Index	Retention Time	Retention Time Ref	Retention Index	Retention Index Ref	Compound Name
GCMS_FAMEs_01_GCMS01_20200310	35	7.83213333333333	7.812	800	800	[C8] Methyl Caprylate [7.812]
GCMS_FAMEs_01_GCMS01_20200310	75	10.5719666666667	10.647	1000	1000	[C10] Methyl Caprate [10.647]
GCMS_FAMEs_01_GCMS01_20200310	98	13.1616666666667	13.25	1200	1200	[C12] Methyl Laurate [13.250]
GCMS_FAMEs_01_GCMS01_20200310	109	15.5261666666667	15.597	1400	1400	[C14] Methyl Myristate [15.597]
GCMS_FAMEs_01_GCMS01_20200310	121	17.6717333333333	17.723	1600	1600	[C16] Methyl Palmitate [17.723]
GCMS_FAMEs_01_GCMS01_20200310	133	19.6233833333333	19.663	1800	1800	[C18] Methyl Stearate [19.663]
GCMS_FAMEs_01_GCMS01_20200310	138	21.40615	21.441	2000	2000	[C20] Methyl Eicosanoate [21.441]
GCMS_FAMEs_01_GCMS01_20200310	143	23.0513	23.082	2200	2200	[C22] Methyl Docosanoate [23.082]
GCMS_FAMEs_01_GCMS01_20200310	148	24.5901	24.603	2400	2400	[C24] Methyl Linocerate [24.603]
GCMS_FAMEs_01_GCMS01_20200310	158	27.4175	27.349	2800	2800	[C28] Methyl Octacosanoate [27.349]
T_reesei_arabinose_PO_01_Met	16	7.03753333333333	6.944	741.996471804854	730	lactic acid
T_reesei_arabinose_PO_01_Met	25	7.5755	7.536	781.266500395401	772.5	L-alanine [major]
T_reesei_arabinose_PO_01_Met	30	7.95081666666667	7.971	808.663544011193	803.6	oxalic acid
T_reesei_arabinose_PO_01_Met	33	8.16975	8.139	824.645051402154	820.7	[767] carbonate ion [8.139]
T_reesei_arabinose_PO_01_Met	44	9.18936666666667	9.151	899.07415292901	891.94	L-valine [major]
T_reesei_arabinose_PO_01_Met	53	9.87745	9.876	949.302268994465	946.7	ethanolamine
T_reesei_arabinose_PO_01_Met	61	10.11515	9.966	966.653689397165	950.63	[1004] phosphoric acid [9.966]
T_reesei_arabinose_PO_01_Met	80	10.822	10.735	1019.30982996744	1008.41	[439194] glyceric acid [10.735]
T_reesei_arabinose_PO_01_Met	82	10.8908	10.777	1024.62318672691	1012.87	[1174] uracil [10.777]
T_reesei_arabinose_PO_01_Met	83	10.9283333333333	10.94	1027.52184937766	1025.3	[444972] fumaric acid [10.94]
T_reesei_arabinose_PO_01_Met	88	11.2035666666667	11.225	1048.7778507163	1040.3	L-serine [major]
T_reesei_arabinose_PO_01_Met	90	11.5788833333333	11.596	1077.7631900735	1078.6	L-threonine [major]
T_reesei_arabinose_PO_01_Met	113	13.0989333333333	13.128	1195.15516597804	1194.7	[PNNLMET0027] D-threitol [13.128]
T_reesei_arabinose_PO_01_Met	116	13.1990166666667	13.176	1203.15923028124	1199.8	[PNNLMET0026] erythritol [13.176]
T_reesei_arabinose_PO_01_Met	118	13.3116166666667	13.218	1212.68344258829	1196.73	L-pyroglutamic acid
T_reesei_arabinose_PO_01_Met	140	14.4751	14.398	1311.09607387045	1297.52	L-glutamic acid [major]
T_reesei_arabinose_PO_01_Met	161	15.2695166666667	15.36	1378.29139352929	1380.2	[PNNLMET0075] D-ribose [15.360]
T_reesei_arabinose_PO_01_Met	176	15.6761166666667	15.701	1413.97765935961	1413.3	[6912] xylitol [15.701]
T_reesei_arabinose_PO_01_Met	180	15.8512666666667	15.92	1430.30434850156	1433.3	[PNNLMET0104] ribitol [15.920]
T_reesei_arabinose_PO_01_Met	221	16.8583666666667	16.837	1524.18164587444	1520	citric acid
T_reesei_arabinose_PO_01_Met	245	17.7653833333333	17.791	1609.59700766018	1608.3	D-glucose [major]
T_reesei_arabinose_PO_01_Met	250	17.95305	17.988	1628.82859802389	1628.6	D-glucose [minor]
T_reesei_arabinose_PO_01_Met	252	18.1031666666667	18.13	1644.21216235835	1643.2	[6251] D-mannitol [18.130]
T_reesei_arabinose_PO_01_Met	266	18.8225333333333	18.8	1717.93098147721	1713.9	[PNNLMET0025] D-gluconic acid 3 [18.800]
T_reesei_arabinose_PO_01_Met	269	18.8976	18.846	1725.6236176227	1720.26	[985] palmitic acid [18.846]
T_reesei_arabinose_PO_01_Met	310	20.5052166666667	20.399	1898.92863152778	1884.92	[5280450] linoleic acid [20.399]
T_reesei_arabinose_PO_01_Met	317	20.6928666666667	20.675	1919.98018061814	1916.02	[5281] stearic acid [20.675]
T_reesei_fructose_PO_13_Met	14	7.019	6.944	740.643591459335	730	lactic acid
T_reesei_fructose_PO_13_Met	20	7.5632	7.536	780.368635561774	772.5	L-alanine [major]
T_reesei_fructose_PO_13_Met	25	7.99481666666667	7.971	811.875418212787	803.6	oxalic acid
T_reesei_fructose_PO_13_Met	27	8.1387	8.139	822.378490175802	820.7	[767] carbonate ion [8.139]
T_reesei_fructose_PO_13_Met	36	9.17708333333333	9.151	898.177504714399	891.94	L-valine [major]
T_reesei_fructose_PO_13_Met	48	9.87141666666667	9.876	948.861852910761	946.7	ethanolamine
T_reesei_fructose_PO_13_Met	57	10.0653333333333	9.966	963.017215159073	950.63	[1004] phosphoric acid [9.966]
T_reesei_fructose_PO_13_Met	68	10.80345	10.735	1017.87723159697	1008.41	[439194] glyceric acid [10.735]
T_reesei_fructose_PO_13_Met	70	10.8785166666667	10.777	1023.67455689848	1012.87	[1174] uracil [10.777]
T_reesei_fructose_PO_13_Met	71	10.91605	10.94	1026.57321954924	1025.3	[444972] fumaric acid [10.94]
T_reesei_fructose_PO_13_Met	75	11.1975333333333	11.225	1048.31190227954	1040.3	L-serine [major]
T_reesei_fructose_PO_13_Met	79	11.5666	11.596	1076.81456024507	1078.6	L-threonine [major]
T_reesei_fructose_PO_13_Met	99	13.09915	13.128	1195.17189893295	1194.7	[PNNLMET0027] D-threitol [13.128]
T_reesei_fructose_PO_13_Met	101	13.1992333333333	13.176	1203.17755691831	1199.8	[PNNLMET0026] erythritol [13.176]
T_reesei_fructose_PO_13_Met	103	13.3118333333333	13.218	1212.70176922535	1196.73	L-pyroglutamic acid
T_reesei_fructose_PO_13_Met	124	14.4753166666667	14.398	1311.11440050751	1297.52	L-glutamic acid [major]
T_reesei_fructose_PO_13_Met	138	15.2885	15.36	1379.89708888419	1380.2	[PNNLMET0075] D-ribose [15.360]
T_reesei_fructose_PO_13_Met	142	15.6450666666667	15.701	1411.08331909208	1413.3	[6912] xylitol [15.701]
T_reesei_fructose_PO_13_Met	145	15.8389666666667	15.92	1429.15779825066	1433.3	[PNNLMET0104] ribitol [15.920]
T_reesei_fructose_PO_13_Met	166	16.8148	16.837	1520.12055867137	1520	citric acid
T_reesei_fructose_PO_13_Met	180	17.5028833333333	17.471	1584.26056830363	1578.7	D-fructose [minor]
T_reesei_fructose_PO_13_Met	184	17.6092333333333	17.571	1594.17403327792	1588.2	D-fructose [major]
T_reesei_fructose_PO_13_Met	186	17.75935	17.791	1608.9787274016	1608.3	D-glucose [major]
T_reesei_fructose_PO_13_Met	191	17.9470166666667	17.988	1628.21031776531	1628.6	D-glucose [minor]
T_reesei_fructose_PO_13_Met	197	18.1409333333333	18.13	1648.0823918223	1643.2	[6251] D-mannitol [18.130]
T_reesei_fructose_PO_13_Met	210	18.8915666666667	18.846	1725.00533736411	1720.26	[985] palmitic acid [18.846]
T_reesei_fructose_PO_13_Met	223	19.6422	19.707	1802.11095114335	1806.1	[892] myo-inositol [19.707]
T_reesei_fructose_PO_13_Met	234	20.4679	20.399	1894.74225454817	1884.92	[5280450] linoleic acid [20.399]
T_reesei_fructose_PO_13_Met	240	20.6805833333333	20.675	1918.60217265299	1916.02	[5281] stearic acid [20.675]
T_reesei_galactose_PO_21_Met	1	6.73128333333333	6.944	719.641097390352	730	lactic acid
T_reesei_galactose_PO_21_Met	3	7.36306666666667	7.536	765.759474420585	772.5	L-alanine [major]
T_reesei_galactose_PO_21_Met	5	7.95106666666667	8.139	808.681793296429	820.7	[767] carbonate ion [8.139]
T_reesei_galactose_PO_21_Met	10	9.08328333333333	9.151	891.330372893728	891.94	L-valine [major]
T_reesei_galactose_PO_21_Met	13	9.48361666666667	9.599	920.553561652169	923.79	[1176] urea [9.599]
T_reesei_galactose_PO_21_Met	17	9.82766666666667	9.876	945.668227994403	946.7	ethanolamine
T_reesei_galactose_PO_21_Met	18	9.89646666666667	9.945	950.690431291441	948.27	L-leucine [major]
T_reesei_galactose_PO_21_Met	20	9.97778333333333	9.966	956.626315469311	950.63	[1004] phosphoric acid [9.966]
T_reesei_galactose_PO_21_Met	21	10.2154833333333	10.225	973.977735872012	969.56	L-isoleucine [major]
T_reesei_galactose_PO_21_Met	24	10.40315	10.456	987.676865989415	992.5	glycine
T_reesei_galactose_PO_21_Met	28	10.8410166666667	10.777	1020.77846854848	1012.87	[1174] uracil [10.777]
T_reesei_galactose_PO_21_Met	30	11.17255	11.225	1046.38246386325	1040.3	L-serine [major]
T_reesei_galactose_PO_21_Met	32	11.5478666666667	11.596	1075.36780322045	1078.6	L-threonine [major]
T_reesei_galactose_PO_21_Met	39	13.18675	13.176	1202.12166067527	1199.8	[PNNLMET0026] erythritol [13.176]
T_reesei_galactose_PO_21_Met	41	13.2743333333333	13.218	1209.52985127229	1196.73	L-pyroglutamic acid
T_reesei_galactose_PO_21_Met	47	15.0445833333333	15.125	1359.2655247762	1359.8	[PNNLMET0076] D-xylose 2[M] [15.125]
T_reesei_galactose_PO_21_Met	48	15.2885333333333	15.36	1379.89990836681	1380.2	[PNNLMET0075] D-ribose [15.360]
T_reesei_galactose_PO_21_Met	56	16.7960666666667	16.837	1518.37432224587	1520	citric acid
T_reesei_galactose_PO_21_Met	69	17.5529666666667	17.571	1588.92910963693	1588.2	D-fructose [major]
T_reesei_galactose_PO_21_Met	73	17.7343666666667	17.791	1606.41850058498	1608.3	D-glucose [major]
T_reesei_galactose_PO_21_Met	80	17.9845833333333	17.988	1632.06005175108	1628.6	D-glucose [minor]
T_reesei_galactose_PO_21_Met	83	18.1096833333333	18.13	1644.87997335588	1643.2	[6251] D-mannitol [18.130]
T_reesei_galactose_PO_21_Met	85	18.25355	18.196	1659.62305399705	1651.6	[PNNLMET0022] galactitol [18.196]
T_reesei_galactose_PO_21_Met	90	18.77275	18.8	1712.82931536563	1713.9	[PNNLMET0025] D-gluconic acid 3 [18.800]
T_reesei_galactose_PO_21_Met	91	18.8665666666667	18.846	1722.44340259097	1720.26	[985] palmitic acid [18.846]
T_reesei_galactose_PO_21_Met	95	19.6422333333333	19.707	1802.11469064937	1806.1	[892] myo-inositol [19.707]
T_reesei_galactose_PO_21_Met	97	20.42415	20.399	1889.8341529084	1884.92	[5280450] linoleic acid [20.399]
T_reesei_galactose_PO_21_Met	102	20.6993833333333	20.675	1920.71125404334	1916.02	[5281] stearic acid [20.675]
T_reesei_GluA_PO_20_Met	4	6.73746666666667	6.944	720.092463045197	730	lactic acid
T_reesei_GluA_PO_20_Met	6	7.3755	7.536	766.667072206339	772.5	L-alanine [major]
T_reesei_GluA_PO_20_Met	7	7.95725	8.139	809.133158951275	820.7	[767] carbonate ion [8.139]
T_reesei_GluA_PO_20_Met	14	9.0832	9.151	891.324289798649	891.94	L-valine [major]
T_reesei_GluA_PO_20_Met	16	9.53358333333333	9.599	924.200985461403	923.79	[1176] urea [9.599]
T_reesei_GluA_PO_20_Met	20	9.82758333333333	9.876	945.662144899325	946.7	ethanolamine
T_reesei_GluA_PO_20_Met	21	9.8964	9.945	950.685564815378	948.27	L-leucine [major]
T_reesei_GluA_PO_20_Met	22	9.97771666666667	9.966	956.621448993248	950.63	[1004] phosphoric acid [9.966]
T_reesei_GluA_PO_20_Met	23	10.2154166666667	10.225	973.972869395949	969.56	L-isoleucine [major]
T_reesei_GluA_PO_20_Met	24	10.2592	10.341	977.168927550338	975.52	L-proline [major]
T_reesei_GluA_PO_20_Met	26	10.43435	10.456	989.954376786909	992.5	glycine
T_reesei_GluA_PO_20_Met	30	10.84095	10.777	1020.77331994697	1012.87	[1174] uracil [10.777]
T_reesei_GluA_PO_20_Met	31	10.8784833333333	10.94	1023.67198259773	1025.3	[444972] fumaric acid [10.94]
T_reesei_GluA_PO_20_Met	32	11.1724833333333	11.225	1046.37731526174	1040.3	L-serine [major]
T_reesei_GluA_PO_20_Met	34	11.5415333333333	11.596	1074.87868607689	1078.6	L-threonine [major]
T_reesei_GluA_PO_20_Met	45	13.1804333333333	13.176	1201.58736871784	1199.8	[PNNLMET0026] erythritol [13.176]
T_reesei_GluA_PO_20_Met	46	13.268	13.218	1208.99414957355	1196.73	L-pyroglutamic acid
T_reesei_GluA_PO_20_Met	57	14.4690166666667	14.398	1310.58151829139	1297.52	L-glutamic acid [major]
T_reesei_GluA_PO_20_Met	61	15.03825	15.125	1358.72982307747	1359.8	[PNNLMET0076] D-xylose 2[M] [15.125]
T_reesei_GluA_PO_20_Met	62	15.2822166666667	15.36	1379.36561640939	1380.2	[PNNLMET0075] D-ribose [15.360]
T_reesei_GluA_PO_20_Met	63	15.6450166666667	15.701	1411.0786583187	1413.3	[6912] xylitol [15.701]
T_reesei_GluA_PO_20_Met	65	15.8389333333333	15.92	1429.1546910684	1433.3	[PNNLMET0104] ribitol [15.920]
T_reesei_GluA_PO_20_Met	75	16.796	16.837	1518.36810788137	1520	citric acid
T_reesei_GluA_PO_20_Met	81	17.57165	17.571	1590.67068528905	1588.2	D-fructose [major]
T_reesei_GluA_PO_20_Met	82	17.6154333333333	17.665	1594.75196917675	1596.1	D-mannose [major]
T_reesei_GluA_PO_20_Met	86	17.7468	17.791	1607.69263614548	1608.3	D-glucose [major]
T_reesei_GluA_PO_20_Met	89	17.9407166666667	17.988	1627.56471020248	1628.6	D-glucose [minor]
T_reesei_GluA_PO_20_Met	95	18.1346333333333	18.13	1647.43678425947	1643.2	[6251] D-mannitol [18.130]
T_reesei_GluA_PO_20_Met	97	18.1846666666667	18.207	1652.56406971878	1652.8	[PNNLMET0029] D-galacturonic acid 1(M) [18.207]
T_reesei_GluA_PO_20_Met	103	18.8164666666667	18.8	1717.3092853056	1713.9	[PNNLMET0025] D-gluconic acid 3 [18.800]
T_reesei_GluA_PO_20_Met	104	18.86025	18.846	1721.79608707162	1720.26	[985] palmitic acid [18.846]
T_reesei_GluA_PO_20_Met	107	19.6421666666667	19.707	1802.10721163734	1806.1	[892] myo-inositol [19.707]
T_reesei_GluA_PO_20_Met	108	20.4240666666667	20.399	1889.82480414337	1884.92	[5280450] linoleic acid [20.399]
T_reesei_GluA_PO_20_Met	110	20.7055666666667	20.675	1921.40493240843	1916.02	[5281] stearic acid [20.675]
T_reesei_glucose_PO_22_Met	32	7.61943333333333	7.536	784.473508120932	772.5	L-alanine [major]
T_reesei_glucose_PO_22_Met	38	8.17615	8.139	825.112233104203	820.7	[767] carbonate ion [8.139]
T_reesei_glucose_PO_22_Met	61	9.19576666666667	9.151	899.54133463106	891.94	L-valine [major]
T_reesei_glucose_PO_22_Met	75	9.88385	9.876	949.769450696514	946.7	ethanolamine
T_reesei_glucose_PO_22_Met	98	10.82215	10.735	1019.32141432084	1008.41	[439194] glyceric acid [10.735]
T_reesei_glucose_PO_22_Met	100	10.8972166666667	10.777	1025.11873962235	1012.87	[1174] uracil [10.777]
T_reesei_glucose_PO_22_Met	101	10.93475	10.94	1028.01740227311	1025.3	[444972] fumaric acid [10.94]
T_reesei_glucose_PO_22_Met	107	11.2099833333333	11.225	1049.27340361174	1040.3	L-serine [major]
T_reesei_glucose_PO_22_Met	112	11.5790333333333	11.596	1077.7747744269	1078.6	L-threonine [major]
T_reesei_glucose_PO_22_Met	143	13.2304333333333	13.176	1205.81659265525	1199.8	[PNNLMET0026] erythritol [13.176]
T_reesei_glucose_PO_22_Met	180	14.3939333333333	14.398	1304.23063367872	1297.52	L-glutamic acid [major]
T_reesei_glucose_PO_22_Met	205	15.30095	15.36	1380.9501656446	1380.2	[PNNLMET0075] D-ribose [15.360]
T_reesei_glucose_PO_22_Met	212	15.65125	15.701	1411.65970139979	1413.3	[6912] xylitol [15.701]
T_reesei_glucose_PO_22_Met	216	15.84515	15.92	1429.73418055836	1433.3	[PNNLMET0104] ribitol [15.920]
T_reesei_glucose_PO_22_Met	245	16.8209833333333	16.837	1520.69694097907	1520	citric acid
T_reesei_glucose_PO_22_Met	258	17.4715333333333	17.471	1581.33826339584	1578.7	D-fructose [minor]
T_reesei_glucose_PO_22_Met	260	17.5841333333333	17.571	1591.83432504234	1588.2	D-fructose [major]
T_reesei_glucose_PO_22_Met	267	17.7843	17.791	1611.53553830519	1608.3	D-glucose [major]
T_reesei_glucose_PO_22_Met	272	17.95945	17.988	1629.48445332582	1628.6	D-glucose [minor]
T_reesei_glucose_PO_22_Met	277	18.1533666666667	18.13	1649.35652738281	1643.2	[6251] D-mannitol [18.130]
T_reesei_glucose_PO_22_Met	302	18.9165166666667	18.846	1727.56214826771	1720.26	[985] palmitic acid [18.846]
T_reesei_glucose_PO_22_Met	314	19.6609	19.707	1804.20881401567	1806.1	[892] myo-inositol [19.707]
T_reesei_glucose_PO_22_Met	326	20.49285	20.399	1897.5412747976	1884.92	[5280450] linoleic acid [20.399]
T_reesei_glucose_PO_22_Met	334	20.6930166666667	20.675	1919.99700839519	1916.02	[5281] stearic acid [20.675]
T_reesei_rhamnose_PO_02_Met	17	7.04405	6.944	742.472169840015	730	lactic acid
T_reesei_rhamnose_PO_02_Met	28	7.53821666666667	7.536	778.544923657157	772.5	L-alanine [major]
T_reesei_rhamnose_PO_02_Met	33	7.9886	7.971	811.42161931991	803.6	oxalic acid
T_reesei_rhamnose_PO_02_Met	36	8.12621666666667	8.139	821.467242533001	820.7	[767] carbonate ion [8.139]
T_reesei_rhamnose_PO_02_Met	47	9.17085	9.151	897.722489202506	891.94	L-valine [major]
T_reesei_rhamnose_PO_02_Met	55	9.87145	9.876	948.864286148793	946.7	ethanolamine
T_reesei_rhamnose_PO_02_Met	57	9.95276666666667	9.945	954.800170326662	948.27	L-leucine [major]
T_reesei_rhamnose_PO_02_Met	68	10.3280833333333	10.341	982.197213942454	975.52	L-proline [major]
T_reesei_rhamnose_PO_02_Met	79	10.87855	10.777	1023.67713119924	1012.87	[1174] uracil [10.777]
T_reesei_rhamnose_PO_02_Met	80	10.9160833333333	10.94	1026.57579385	1025.3	[444972] fumaric acid [10.94]
T_reesei_rhamnose_PO_02_Met	85	11.2038333333333	11.225	1048.79844512234	1040.3	L-serine [major]
T_reesei_rhamnose_PO_02_Met	89	11.5729	11.596	1077.30110308787	1078.6	L-threonine [major]
T_reesei_rhamnose_PO_02_Met	111	13.10545	13.128	1195.65844177575	1194.7	[PNNLMET0027] D-threitol [13.128]
T_reesei_rhamnose_PO_02_Met	114	13.2117833333333	13.176	1204.23909212659	1199.8	[PNNLMET0026] erythritol [13.176]
T_reesei_rhamnose_PO_02_Met	145	14.4941166666667	14.398	1312.70458870797	1297.52	L-glutamic acid [major]
T_reesei_rhamnose_PO_02_Met	162	15.3073166666667	15.36	1381.48868682597	1380.2	[PNNLMET0075] D-ribose [15.360]
T_reesei_rhamnose_PO_02_Met	196	16.82735	16.837	1521.29041278916	1520	citric acid
T_reesei_rhamnose_PO_02_Met	211	17.4591333333333	17.471	1580.18239159818	1578.7	D-fructose [minor]
T_reesei_rhamnose_PO_02_Met	219	17.7593833333333	17.791	1608.98214331463	1608.3	D-glucose [major]
T_reesei_rhamnose_PO_02_Met	223	17.9533	17.988	1628.85421737163	1628.6	D-glucose [minor]
T_reesei_rhamnose_PO_02_Met	227	18.1409666666667	18.13	1648.08580773534	1643.2	[6251] D-mannitol [18.130]
T_reesei_rhamnose_PO_02_Met	244	18.9041166666667	18.846	1726.29142862023	1720.26	[985] palmitic acid [18.846]
T_reesei_rhamnose_PO_02_Met	256	19.66725	19.707	1804.92118991081	1806.1	[892] myo-inositol [19.707]
T_reesei_rhamnose_PO_02_Met	271	20.4992166666667	20.399	1898.25552044575	1884.92	[5280450] linoleic acid [20.399]
T_reesei_rhamnose_PO_02_Met	277	20.6931333333333	20.675	1920.01009666623	1916.02	[5281] stearic acid [20.675]
T_reesei_xylose_PO_11_Met	17	7.02516666666667	6.944	741.093740495164	730	lactic acid
T_reesei_xylose_PO_11_Met	25	7.56311666666667	7.536	780.362552466695	772.5	L-alanine [major]
T_reesei_xylose_PO_11_Met	35	8.15738333333333	8.139	823.742320092463	820.7	[767] carbonate ion [8.139]
T_reesei_xylose_PO_11_Met	44	9.15196666666667	9.151	896.344059857656	891.94	L-valine [major]
T_reesei_xylose_PO_11_Met	53	9.87133333333333	9.876	948.855769815682	946.7	ethanolamine
T_reesei_xylose_PO_11_Met	62	10.0902666666667	9.966	964.837277206643	950.63	[1004] phosphoric acid [9.966]
T_reesei_xylose_PO_11_Met	77	10.8096333333333	10.735	1018.35476438712	1008.41	[439194] glyceric acid [10.735]
T_reesei_xylose_PO_11_Met	79	10.8846833333333	10.777	1024.15080253826	1012.87	[1174] uracil [10.777]
T_reesei_xylose_PO_11_Met	80	10.9222166666667	10.94	1027.04946518902	1025.3	[444972] fumaric acid [10.94]
T_reesei_xylose_PO_11_Met	87	11.5727666666667	11.596	1077.29080588485	1078.6	L-threonine [major]
T_reesei_xylose_PO_11_Met	108	13.0928166666667	13.128	1194.6827817894	1194.7	[PNNLMET0027] D-threitol [13.128]
T_reesei_xylose_PO_11_Met	111	13.1929	13.176	1202.64185521957	1199.8	[PNNLMET0026] erythritol [13.176]
T_reesei_xylose_PO_11_Met	115	13.2992333333333	13.218	1211.63600479312	1196.73	L-pyroglutamic acid
T_reesei_xylose_PO_11_Met	132	14.4627166666667	14.398	1310.04863607528	1297.52	L-glutamic acid [major]
T_reesei_xylose_PO_11_Met	144	15.0131833333333	15.125	1356.60957214351	1359.8	[PNNLMET0076] D-xylose 2[M] [15.125]
T_reesei_xylose_PO_11_Met	147	15.1195333333333	15.177	1365.60513145838	1364.3	[PNNLMET0078] D-lyxose 2[M] [15.117]
T_reesei_xylose_PO_11_Met	161	15.4698333333333	15.36	1395.23507436385	1380.2	[PNNLMET0075] D-ribose [15.360]
T_reesei_xylose_PO_11_Met	172	15.9264666666667	15.92	1437.31415166157	1433.3	[PNNLMET0104] ribitol [15.920]
T_reesei_xylose_PO_11_Met	199	16.8397333333333	16.837	1522.4447309957	1520	citric acid
T_reesei_xylose_PO_11_Met	209	17.4277333333333	17.345	1577.25542591701	1563.17	L-tyrosine [minor]
T_reesei_xylose_PO_11_Met	210	17.4777833333333	17.471	1581.92086006805	1578.7	D-fructose [minor]
T_reesei_xylose_PO_11_Met	211	17.55285	17.571	1588.91823449904	1588.2	D-fructose [major]
T_reesei_xylose_PO_11_Met	216	17.7655166666667	17.791	1609.61067131231	1608.3	D-glucose [major]
T_reesei_xylose_PO_11_Met	218	17.9531833333333	17.988	1628.84226167602	1628.6	D-glucose [minor]
T_reesei_xylose_PO_11_Met	239	18.8977333333333	18.846	1725.63728127482	1720.26	[985] palmitic acid [18.846]
T_reesei_xylose_PO_11_Met	253	19.6546333333333	19.707	1803.50578688555	1806.1	[892] myo-inositol [19.707]
T_reesei_xylose_PO_11_Met	273	20.50535	20.399	1898.94358955182	1884.92	[5280450] linoleic acid [20.399]
