Sample Name	Peak Index	Retention Time	Retention Time Ref	Retention Index	Retention Index Ref	Compound Name
GCMS_FAMEs_01_GCMS01_20180531	30	7.8384	7.812	800	800	[C8] Methyl Caprylate [7.812]
GCMS_FAMEs_01_GCMS01_20180531	56	10.5969833333333	10.647	1000	1000	[C10] Methyl Caprate [10.647]
GCMS_FAMEs_01_GCMS01_20180531	67	13.1992	13.25	1200	1200	[C12] Methyl Laurate [13.250]
GCMS_FAMEs_01_GCMS01_20180531	86	17.7030166666667	17.723	1600	1600	[C16] Methyl Palmitate [17.723]
GCMS_FAMEs_01_GCMS01_20180531	98	19.6484166666667	19.663	1800	1800	[C18] Methyl Stearate [19.663]
GCMS_FAMEs_01_GCMS01_20180531	106	21.4249166666667	21.441	2000	2000	[C20] Methyl Eicosanoate [21.441]
GCMS_FAMEs_01_GCMS01_20180531	120	24.58385	24.603	2400	2400	[C24] Methyl Linocerate [24.603]
GCMS_FAMEs_01_GCMS01_20180531	124	25.99755	26.023	2600	2600	[C26] Methyl Hexacosanoate [26.023]
GCMS_FAMEs_01_GCMS01_20180531	131	27.3174166666667	27.349	2800	2800	[C28] Methyl Octacosanoate [27.349]
Lp_Purdue_Galactitol_STD_01	60	18.1971666666667	18.196	1650.80189164182	1651.6	[PNNLMET0022] galactitol [18.196]
Lp_Purdue_Galactose_STD_01	73	17.6716666666667	17.74	1597.07769509221	1603.3	D-galactose [major]
Lp_Purdue_Glucose_STD_01	74	17.73415	17.791	1603.20071279257	1608.3	D-glucose [major]
Lp_Purdue_Mannitol_STD_01	86	18.0781833333333	18.13	1638.56961721668	1643.2	[6251] D-mannitol [18.130]
Lp_Purdue_Mannose_STD_01	73	17.6154166666667	17.665	1591.83432504234	1596.1	D-mannose [major]
Lp_Purdue_STDmix_01	117	17.6217166666667	17.665	1594.16480340296	1596.1	D-mannose [major]
Lp_Purdue_STDmix_01	120	17.6905333333333	17.74	1600.65796237278	1603.3	D-galactose [major]
Lp_Purdue_STDmix_01	122	17.7530833333333	17.791	1607.08851650046	1608.3	D-glucose [major]
Lp_Purdue_STDmix_01	126	17.9094666666667	17.988	1623.16575854152	1628.6	D-glucose [minor]
Lp_Purdue_STDmix_01	131	18.0908666666667	18.13	1641.81487954491	1643.2	[6251] D-mannitol [18.130]
