Sample Name	Peak Index	Retention Time	Retention Time Ref	Retention Index	Retention Index Ref	Compound Name
GCMS_FAMEs_01_GCMS02_20160929	12	7.91956666666667	7.812	800	800	[C8] Methyl Caprylate [7.812]
GCMS_FAMEs_01_GCMS02_20160929	17	8.58888333333333	9.248	900	900	[C9] Methyl Pelargonate [9.248]
GCMS_FAMEs_01_GCMS02_20160929	30	10.7031833333333	10.647	1000	1000	[C10] Methyl Caprate [10.647]
GCMS_FAMEs_01_GCMS02_20160929	44	13.26785	13.25	1200	1200	[C12] Methyl Laurate [13.250]
GCMS_FAMEs_01_GCMS02_20160929	52	15.5885666666667	15.597	1400	1400	[C14] Methyl Myristate [15.597]
GCMS_FAMEs_01_GCMS02_20160929	65	17.69035	17.723	1600	1600	[C16] Methyl Palmitate [17.723]
GCMS_FAMEs_01_GCMS02_20160929	78	19.5982166666667	19.663	1800	1800	[C18] Methyl Stearate [19.663]
GCMS_FAMEs_01_GCMS02_20160929	84	21.3497	21.441	2000	2000	[C20] Methyl Eicosanoate [21.441]
GCMS_FAMEs_01_GCMS02_20160929	91	22.9635833333333	23.082	2200	2200	[C22] Methyl Docosanoate [23.082]
GCMS_FAMEs_01_GCMS02_20160929	96	24.4586	24.603	2400	2400	[C24] Methyl Linocerate [24.603]
GCMS_FAMEs_01_GCMS02_20160929	100	25.8535333333333	26.023	2600	2600	[C26] Methyl Hexacosanoate [26.023]
GCMS_FAMEs_01_GCMS02_20160929	103	27.1546333333333	27.349	2800	2800	[C28] Methyl Octacosanoate [27.349]
GC-Std_Palmitoyl-DL-carnitine_chloride	63	18.8538666666667	18.846	1721.97043818576	1720.26	[985] palmitic acid [18.846]
GC-Std_Palmitoyl-L-carnitine_chloride	59	18.8537833333333	18.846	1721.96170242505	1720.26	[985] palmitic acid [18.846]
