Sample Name	Peak Index	Retention Time	Retention Time Ref	Retention Index	Retention Index Ref	Compound Name
GCMS_FAMEs_01_GCMS02_20200303	17	7.98828333333333	7.812	800	800	[C8] Methyl Caprylate [7.812]
GCMS_FAMEs_01_GCMS02_20200303	57	13.25525	13.25	1200	1200	[C12] Methyl Laurate [13.250]
GCMS_FAMEs_01_GCMS02_20200303	63	15.5759666666667	15.597	1400	1400	[C14] Methyl Myristate [15.597]
GCMS_FAMEs_01_GCMS02_20200303	68	17.684	17.723	1600	1600	[C16] Methyl Palmitate [17.723]
GCMS_FAMEs_01_GCMS02_20200303	75	19.5918666666667	19.663	1800	1800	[C18] Methyl Stearate [19.663]
GCMS_FAMEs_01_GCMS02_20200303	79	21.3433666666667	21.441	2000	2000	[C20] Methyl Eicosanoate [21.441]
GCMS_FAMEs_01_GCMS02_20200303	83	22.9634833333333	23.082	2200	2200	[C22] Methyl Docosanoate [23.082]
GCMS_FAMEs_01_GCMS02_20200303	85	24.4585	24.603	2400	2400	[C24] Methyl Linocerate [24.603]
GCMS_FAMEs_01_GCMS02_20200303	88	25.8534333333333	26.023	2600	2600	[C26] Methyl Hexacosanoate [26.023]
GCMS_FAMEs_01_GCMS02_20200303	91	27.1545333333333	27.349	2800	2800	[C28] Methyl Octacosanoate [27.349]
Std_DOleicAcid_100ug_GC	66	20.36745	20.504	1888.56218479399	1892.45	[445639] oleic acid [20.504]
