Sample Name	Peak Index	Retention Time	Retention Time Ref	Retention Index	Retention Index Ref	Compound Name
GCMS_FAMEs_01_GCMS02_20160607	10	7.93226666666667	7.812	800	800	[C8] Methyl Caprylate [7.812]
GCMS_FAMEs_01_GCMS02_20160607	15	8.58906666666667	9.248	900	900	[C9] Methyl Pelargonate [9.248]
GCMS_FAMEs_01_GCMS02_20160607	27	10.7096166666667	10.647	1000	1000	[C10] Methyl Caprate [10.647]
GCMS_FAMEs_01_GCMS02_20160607	36	13.2743	13.25	1200	1200	[C12] Methyl Laurate [13.250]
GCMS_FAMEs_01_GCMS02_20160607	41	15.5950166666667	15.597	1400	1400	[C14] Methyl Myristate [15.597]
GCMS_FAMEs_01_GCMS02_20160607	47	17.70305	17.723	1600	1600	[C16] Methyl Palmitate [17.723]
GCMS_FAMEs_01_GCMS02_20160607	55	19.6171833333333	19.663	1800	1800	[C18] Methyl Stearate [19.663]
GCMS_FAMEs_01_GCMS02_20160607	59	21.3686666666667	21.441	2000	2000	[C20] Methyl Eicosanoate [21.441]
GCMS_FAMEs_01_GCMS02_20160607	68	22.9887833333333	23.082	2200	2200	[C22] Methyl Docosanoate [23.082]
GCMS_FAMEs_01_GCMS02_20160607	71	24.49005	24.603	2400	2400	[C24] Methyl Linocerate [24.603]
GCMS_FAMEs_01_GCMS02_20160607	74	25.89125	26.023	2600	2600	[C26] Methyl Hexacosanoate [26.023]
GCMS_FAMEs_01_GCMS02_20160607	76	27.1986	27.349	2800	2800	[C28] Methyl Octacosanoate [27.349]
UDN_BG_A_P_QC-NIST_M_034	32	8.157466667	7.971	834.2874543	803.6	oxalic acid
UDN_BG_A_P_QC-NIST_M_034	65	10.11536667	9.945	971.9766098	948.27	L-leucine [major]
UDN_BG_A_P_QC-NIST_M_034	66	10.15915	9.941	974.0413258	949.79	[753] glycerol [9.941]
UDN_BG_A_P_QC-NIST_M_034	69	10.24048333	9.966	977.8768087	950.63	[1004] phosphoric acid [9.966]
UDN_BG_A_P_QC-NIST_M_034	70	10.42188333	10.225	986.4311932	969.56	L-isoleucine [major]
UDN_BG_A_P_QC-NIST_M_034	71	10.47818333	10.341	989.0861648	975.52	L-proline [major]
UDN_BG_A_P_QC-NIST_M_034	76	10.93481667	10.735	1017.561622	1008.41	[439194] glyceric acid [10.735]
UDN_BG_A_P_QC-NIST_M_034	82	11.32265	11.225	1047.805772	1040.3	L-serine [major]
UDN_BG_A_P_QC-NIST_M_034	85	11.6917	11.596	1076.585153	1078.6	L-threonine [major]
UDN_BG_A_P_QC-NIST_M_034	109	13.33685	13.188	1205.390576	1195.24	L-methionine [major]
UDN_BG_A_P_QC-NIST_M_034	111	13.3869	13.218	1209.703899	1196.73	L-pyroglutamic acid
UDN_BG_A_P_QC-NIST_M_034	127	14.53786667	14.398	1308.894523	1297.52	L-glutamic acid [major]
UDN_BG_A_P_QC-NIST_M_034	128	14.64421667	14.585	1318.059795	1317.5	L-phenylalanine [major]
UDN_BG_A_P_QC-NIST_M_034	148	15.96408333	15.97	1435.015259	1438.1	[444212] trans-aconitic acid [15.970]
UDN_BG_A_P_QC-NIST_M_034	152	16.27685	16.252	1464.689047	1465.5	L-glutamine [major]
UDN_BG_A_P_QC-NIST_M_034	158	16.77726667	16.632	1512.166158	1495.79	L-ornithine [major]
UDN_BG_A_P_QC-NIST_M_034	173	17.50288333	17.471	1581.009155	1578.7	[PNNLMET0039] IS D-fructose 13C6 1(M) [17.471]
UDN_BG_A_P_QC-NIST_M_034	179	17.62173333	17.571	1592.285068	1588.2	[PNNLMET0039] IS D-fructose 13C6 2 [17.571]
UDN_BG_A_P_QC-NIST_M_034	196	18.04083333	17.856	1635.293605	1612.33	L-tyrosine [major]
UDN_BG_A_P_QC-NIST_M_034	232	20.51168333	20.486	1902.141994	1901	[PNNLMET0047] IS L-tryptophan d5 1 [20.486]
UDN_BG_A_P_QC-NIST_M_036	8	7.118866667	6.144	676.1571255	678.1	[1030] propylene glycol [6.144]
UDN_BG_A_P_QC-NIST_M_036	24	8.088433333	7.971	823.7768981	803.6	oxalic acid
UDN_BG_A_P_QC-NIST_M_036	53	10.10265	9.945	971.3769227	948.27	L-leucine [major]
UDN_BG_A_P_QC-NIST_M_036	54	10.14643333	9.941	973.4416386	949.79	[753] glycerol [9.941]
UDN_BG_A_P_QC-NIST_M_036	56	10.19021667	9.966	975.5063545	950.63	[1004] phosphoric acid [9.966]
UDN_BG_A_P_QC-NIST_M_036	59	10.41541667	10.225	986.1262408	969.56	L-isoleucine [major]
UDN_BG_A_P_QC-NIST_M_036	60	10.46545	10.341	988.4856916	975.52	L-proline [major]
UDN_BG_A_P_QC-NIST_M_036	66	10.9346	10.735	1017.544726	1008.41	[439194] glyceric acid [10.735]
UDN_BG_A_P_QC-NIST_M_036	71	11.32868333	11.225	1048.276265	1040.3	L-serine [major]
UDN_BG_A_P_QC-NIST_M_036	73	11.69775	11.596	1077.056947	1078.6	L-threonine [major]
UDN_BG_A_P_QC-NIST_M_036	91	13.3429	13.188	1205.911967	1195.24	L-methionine [major]
UDN_BG_A_P_QC-NIST_M_036	92	13.39293333	13.218	1210.223853	1196.73	L-pyroglutamic acid
UDN_BG_A_P_QC-NIST_M_036	107	14.54391667	14.398	1309.415913	1297.52	L-glutamic acid [major]
UDN_BG_A_P_QC-NIST_M_036	108	14.65025	14.585	1318.579749	1317.5	L-phenylalanine [major]
UDN_BG_A_P_QC-NIST_M_036	126	16.27038333	16.252	1464.075521	1465.5	L-glutamine [major]
UDN_BG_A_P_QC-NIST_M_036	131	16.77705	16.632	1512.145602	1495.79	L-ornithine [major]
UDN_BG_A_P_QC-NIST_M_036	144	17.50893333	17.471	1581.58315	1578.7	[PNNLMET0039] IS D-fructose 13C6 1(M) [17.471]
UDN_BG_A_P_QC-NIST_M_036	148	17.61526667	17.571	1591.671542	1588.2	[PNNLMET0039] IS D-fructose 13C6 2 [17.571]
UDN_BG_A_P_QC-NIST_M_036	161	18.03436667	17.856	1634.61793	1612.33	L-tyrosine [major]
UDN_BG_A_P_QC-NIST_M_036	185	20.51146667	20.486	1902.117253	1901	[PNNLMET0047] IS L-tryptophan d5 1 [20.486]
UDN_BG_A_P_QC-NIST_M_037	35	8.144866667	7.971	832.3690621	803.6	oxalic acid
UDN_BG_A_P_QC-NIST_M_037	65	10.1153	9.945	971.973466	948.27	L-leucine [major]
UDN_BG_A_P_QC-NIST_M_037	66	10.15908333	9.941	974.0381819	949.79	[753] glycerol [9.941]
UDN_BG_A_P_QC-NIST_M_037	68	10.20913333	9.966	976.3984186	950.63	[1004] phosphoric acid [9.966]
UDN_BG_A_P_QC-NIST_M_037	70	10.4218	10.225	986.4272634	969.56	L-isoleucine [major]
UDN_BG_A_P_QC-NIST_M_037	71	10.47185	10.341	988.7875001	975.52	L-proline [major]
UDN_BG_A_P_QC-NIST_M_037	77	10.93473333	10.735	1017.555124	1008.41	[439194] glyceric acid [10.735]
UDN_BG_A_P_QC-NIST_M_037	83	11.32881667	11.225	1048.286663	1040.3	L-serine [major]
UDN_BG_A_P_QC-NIST_M_037	86	11.69788333	11.596	1077.067344	1078.6	L-threonine [major]
UDN_BG_A_P_QC-NIST_M_037	109	13.33678333	13.188	1205.384831	1195.24	L-methionine [major]
UDN_BG_A_P_QC-NIST_M_037	110	13.38681667	13.218	1209.696717	1196.73	L-pyroglutamic acid
UDN_BG_A_P_QC-NIST_M_037	124	14.5378	14.398	1308.888777	1297.52	L-glutamic acid [major]
UDN_BG_A_P_QC-NIST_M_037	125	14.65038333	14.585	1318.59124	1317.5	L-phenylalanine [major]
UDN_BG_A_P_QC-NIST_M_037	143	15.95775	15.97	1434.414383	1438.1	[444212] trans-aconitic acid [15.970]
UDN_BG_A_P_QC-NIST_M_037	148	16.27676667	16.252	1464.68114	1465.5	L-glutamine [major]
UDN_BG_A_P_QC-NIST_M_037	157	16.78345	16.632	1512.752803	1495.79	L-ornithine [major]
UDN_BG_A_P_QC-NIST_M_037	175	17.50906667	17.471	1581.5958	1578.7	[PNNLMET0039] IS D-fructose 13C6 1(M) [17.471]
UDN_BG_A_P_QC-NIST_M_037	180	17.62166667	17.571	1592.278743	1588.2	[PNNLMET0039] IS D-fructose 13C6 2 [17.571]
UDN_BG_A_P_QC-NIST_M_037	198	18.04076667	17.856	1635.28664	1612.33	L-tyrosine [major]
UDN_BG_A_P_QC-NIST_M_037	229	20.51161667	20.486	1902.134381	1901	[PNNLMET0047] IS L-tryptophan d5 1 [20.486]
UDN_BG_A_P_QC-NIST_M_039	14	7.13765	6.144	679.0169509	678.1	[1030] propylene glycol [6.144]
UDN_BG_A_P_QC-NIST_M_039	27	8.100966667	7.971	825.6851401	803.6	oxalic acid
UDN_BG_A_P_QC-NIST_M_039	55	10.10266667	9.945	971.3777086	948.27	L-leucine [major]
UDN_BG_A_P_QC-NIST_M_039	56	10.14646667	9.941	973.4432105	949.79	[753] glycerol [9.941]
UDN_BG_A_P_QC-NIST_M_039	57	10.17773333	9.966	974.9176707	950.63	[1004] phosphoric acid [9.966]
UDN_BG_A_P_QC-NIST_M_039	60	10.40918333	10.225	985.8322919	969.56	L-isoleucine [major]
UDN_BG_A_P_QC-NIST_M_039	61	10.45921667	10.341	988.1917427	975.52	L-proline [major]
UDN_BG_A_P_QC-NIST_M_039	67	10.92836667	10.735	1017.058636	1008.41	[439194] glyceric acid [10.735]
UDN_BG_A_P_QC-NIST_M_039	71	11.32871667	11.225	1048.278865	1040.3	L-serine [major]
UDN_BG_A_P_QC-NIST_M_039	72	11.69776667	11.596	1077.058246	1078.6	L-threonine [major]
UDN_BG_A_P_QC-NIST_M_039	91	13.3867	13.218	1209.686663	1196.73	L-pyroglutamic acid
UDN_BG_A_P_QC-NIST_M_039	105	14.53768333	14.398	1308.878723	1297.52	L-glutamic acid [major]
UDN_BG_A_P_QC-NIST_M_039	106	14.65028333	14.585	1318.582622	1317.5	L-phenylalanine [major]
UDN_BG_A_P_QC-NIST_M_039	121	16.26415	16.252	1463.484132	1465.5	L-glutamine [major]
UDN_BG_A_P_QC-NIST_M_039	126	16.77708333	16.632	1512.148764	1495.79	L-ornithine [major]
UDN_BG_A_P_QC-NIST_M_039	136	17.5027	17.471	1580.991762	1578.7	[PNNLMET0039] IS D-fructose 13C6 1(M) [17.471]
UDN_BG_A_P_QC-NIST_M_039	152	18.02188333	17.856	1633.313597	1612.33	L-tyrosine [major]
UDN_BG_A_P_QC-NIST_M_039	180	20.50525	20.486	1901.407379	1901	[PNNLMET0047] IS L-tryptophan d5 1 [20.486]
UDN_BG_A_P_QC-NIST_M_040	9	7.118983333	6.144	676.1748883	678.1	[1030] propylene glycol [6.144]
UDN_BG_A_P_QC-NIST_M_040	22	8.08855	7.971	823.794661	803.6	oxalic acid
UDN_BG_A_P_QC-NIST_M_040	49	10.10276667	9.945	971.3824244	948.27	L-leucine [major]
UDN_BG_A_P_QC-NIST_M_040	50	10.14655	9.941	973.4471403	949.79	[753] glycerol [9.941]
UDN_BG_A_P_QC-NIST_M_040	51	10.18408333	9.966	975.2171213	950.63	[1004] phosphoric acid [9.966]
UDN_BG_A_P_QC-NIST_M_040	53	10.40926667	10.225	985.8362217	969.56	L-isoleucine [major]
UDN_BG_A_P_QC-NIST_M_040	54	10.45931667	10.341	988.1964585	975.52	L-proline [major]
UDN_BG_A_P_QC-NIST_M_040	59	10.93471667	10.735	1017.553824	1008.41	[439194] glyceric acid [10.735]
UDN_BG_A_P_QC-NIST_M_040	64	11.3288	11.225	1048.285363	1040.3	L-serine [major]
UDN_BG_A_P_QC-NIST_M_040	66	11.69786667	11.596	1077.066045	1078.6	L-threonine [major]
UDN_BG_A_P_QC-NIST_M_040	83	13.343	13.188	1205.920585	1195.24	L-methionine [major]
UDN_BG_A_P_QC-NIST_M_040	85	13.39305	13.218	1210.233908	1196.73	L-pyroglutamic acid
UDN_BG_A_P_QC-NIST_M_040	100	14.53776667	14.398	1308.885904	1297.52	L-glutamic acid [major]
UDN_BG_A_P_QC-NIST_M_040	101	14.65036667	14.585	1318.589803	1317.5	L-phenylalanine [major]
UDN_BG_A_P_QC-NIST_M_040	117	16.27048333	16.252	1464.085008	1465.5	L-glutamine [major]
UDN_BG_A_P_QC-NIST_M_040	133	17.50278333	17.471	1580.999668	1578.7	[PNNLMET0039] IS D-fructose 13C6 1(M) [17.471]
UDN_BG_A_P_QC-NIST_M_040	150	18.02196667	17.856	1633.322304	1612.33	L-tyrosine [major]
UDN_BG_A_P_QC-NIST_M_040	173	20.51158333	20.486	1902.130575	1901	[PNNLMET0047] IS L-tryptophan d5 1 [20.486]
UDN_BG_A_P_QC-NIST_M_042	12	7.137633333	6.144	679.0144133	678.1	[1030] propylene glycol [6.144]
UDN_BG_A_P_QC-NIST_M_042	24	8.0947	7.971	824.7310191	803.6	oxalic acid
UDN_BG_A_P_QC-NIST_M_042	52	10.10265	9.945	971.3769227	948.27	L-leucine [major]
UDN_BG_A_P_QC-NIST_M_042	53	10.14643333	9.941	973.4416386	949.79	[753] glycerol [9.941]
UDN_BG_A_P_QC-NIST_M_042	55	10.19023333	9.966	975.5071404	950.63	[1004] phosphoric acid [9.966]
UDN_BG_A_P_QC-NIST_M_042	58	10.41541667	10.225	986.1262408	969.56	L-isoleucine [major]
UDN_BG_A_P_QC-NIST_M_042	59	10.46546667	10.341	988.4864776	975.52	L-proline [major]
UDN_BG_A_P_QC-NIST_M_042	65	10.93461667	10.735	1017.546026	1008.41	[439194] glyceric acid [10.735]
UDN_BG_A_P_QC-NIST_M_042	70	11.3287	11.225	1048.277565	1040.3	L-serine [major]
UDN_BG_A_P_QC-NIST_M_042	72	11.69775	11.596	1077.056947	1078.6	L-threonine [major]
UDN_BG_A_P_QC-NIST_M_042	91	13.3429	13.188	1205.911967	1195.24	L-methionine [major]
UDN_BG_A_P_QC-NIST_M_042	93	13.39295	13.218	1210.22529	1196.73	L-pyroglutamic acid
UDN_BG_A_P_QC-NIST_M_042	108	14.54391667	14.398	1309.415913	1297.52	L-glutamic acid [major]
UDN_BG_A_P_QC-NIST_M_042	109	14.65026667	14.585	1318.581185	1317.5	L-phenylalanine [major]
UDN_BG_A_P_QC-NIST_M_042	124	16.27038333	16.252	1464.075521	1465.5	L-glutamine [major]
UDN_BG_A_P_QC-NIST_M_042	130	16.78331667	16.632	1512.740153	1495.79	L-ornithine [major]
UDN_BG_A_P_QC-NIST_M_042	142	17.50893333	17.471	1581.58315	1578.7	[PNNLMET0039] IS D-fructose 13C6 1(M) [17.471]
UDN_BG_A_P_QC-NIST_M_042	146	17.61526667	17.571	1591.671542	1588.2	[PNNLMET0039] IS D-fructose 13C6 2 [17.571]
UDN_BG_A_P_QC-NIST_M_042	159	18.03438333	17.856	1634.619671	1612.33	L-tyrosine [major]
UDN_BG_A_P_QC-NIST_M_042	184	20.51148333	20.486	1902.119156	1901	[PNNLMET0047] IS L-tryptophan d5 1 [20.486]
UDN_BG_A_P_QC-NIST_M_055	9	7.12515	6.144	677.113784	678.1	[1030] propylene glycol [6.144]
UDN_BG_A_P_QC-NIST_M_055	22	8.094716667	7.971	824.7335566	803.6	oxalic acid
UDN_BG_A_P_QC-NIST_M_055	49	10.10266667	9.945	971.3777086	948.27	L-leucine [major]
UDN_BG_A_P_QC-NIST_M_055	50	10.14646667	9.941	973.4432105	949.79	[753] glycerol [9.941]
UDN_BG_A_P_QC-NIST_M_055	52	10.19025	9.966	975.5079264	950.63	[1004] phosphoric acid [9.966]
UDN_BG_A_P_QC-NIST_M_055	55	10.41543333	10.225	986.1270268	969.56	L-isoleucine [major]
UDN_BG_A_P_QC-NIST_M_055	56	10.46548333	10.341	988.4872635	975.52	L-proline [major]
UDN_BG_A_P_QC-NIST_M_055	62	10.93463333	10.735	1017.547326	1008.41	[439194] glyceric acid [10.735]
UDN_BG_A_P_QC-NIST_M_055	67	11.32871667	11.225	1048.278865	1040.3	L-serine [major]
UDN_BG_A_P_QC-NIST_M_055	69	11.69778333	11.596	1077.059546	1078.6	L-threonine [major]
UDN_BG_A_P_QC-NIST_M_055	88	13.34291667	13.188	1205.913403	1195.24	L-methionine [major]
UDN_BG_A_P_QC-NIST_M_055	89	13.39296667	13.218	1210.226726	1196.73	L-pyroglutamic acid
UDN_BG_A_P_QC-NIST_M_055	104	14.53768333	14.398	1308.878723	1297.52	L-glutamic acid [major]
UDN_BG_A_P_QC-NIST_M_055	105	14.65028333	14.585	1318.582622	1317.5	L-phenylalanine [major]
UDN_BG_A_P_QC-NIST_M_055	122	16.2704	16.252	1464.077102	1465.5	L-glutamine [major]
UDN_BG_A_P_QC-NIST_M_055	128	16.77708333	16.632	1512.148764	1495.79	L-ornithine [major]
UDN_BG_A_P_QC-NIST_M_055	140	17.5027	17.471	1580.991762	1578.7	[PNNLMET0039] IS D-fructose 13C6 1(M) [17.471]
UDN_BG_A_P_QC-NIST_M_055	145	17.6153	17.571	1591.674705	1588.2	[PNNLMET0039] IS D-fructose 13C6 2 [17.571]
UDN_BG_A_P_QC-NIST_M_055	166	18.02815	17.856	1633.968376	1612.33	L-tyrosine [major]
UDN_BG_A_P_QC-NIST_M_055	194	20.5115	20.486	1902.121059	1901	[PNNLMET0047] IS L-tryptophan d5 1 [20.486]
UDN_BG_A_P_QC-NIST_M_060	11	7.1439	6.144	679.9685343	678.1	[1030] propylene glycol [6.144]
UDN_BG_A_P_QC-NIST_M_060	22	8.107216667	7.971	826.6367235	803.6	oxalic acid
UDN_BG_A_P_QC-NIST_M_060	54	10.10266667	9.945	971.3777086	948.27	L-leucine [major]
UDN_BG_A_P_QC-NIST_M_060	55	10.14645	9.941	973.4424245	949.79	[753] glycerol [9.941]
UDN_BG_A_P_QC-NIST_M_060	57	10.1965	9.966	975.8026613	950.63	[1004] phosphoric acid [9.966]
UDN_BG_A_P_QC-NIST_M_060	60	10.41543333	10.225	986.1270268	969.56	L-isoleucine [major]
UDN_BG_A_P_QC-NIST_M_060	61	10.46546667	10.341	988.4864776	975.52	L-proline [major]
UDN_BG_A_P_QC-NIST_M_060	66	10.93461667	10.735	1017.546026	1008.41	[439194] glyceric acid [10.735]
UDN_BG_A_P_QC-NIST_M_060	71	11.3287	11.225	1048.277565	1040.3	L-serine [major]
UDN_BG_A_P_QC-NIST_M_060	74	11.69776667	11.596	1077.058246	1078.6	L-threonine [major]
UDN_BG_A_P_QC-NIST_M_060	94	13.34291667	13.188	1205.913403	1195.24	L-methionine [major]
UDN_BG_A_P_QC-NIST_M_060	95	13.39295	13.218	1210.22529	1196.73	L-pyroglutamic acid
UDN_BG_A_P_QC-NIST_M_060	111	14.53766667	14.398	1308.877286	1297.52	L-glutamic acid [major]
UDN_BG_A_P_QC-NIST_M_060	112	14.65026667	14.585	1318.581185	1317.5	L-phenylalanine [major]
UDN_BG_A_P_QC-NIST_M_060	131	16.2704	16.252	1464.077102	1465.5	L-glutamine [major]
UDN_BG_A_P_QC-NIST_M_060	138	16.77706667	16.632	1512.147183	1495.79	L-ornithine [major]
UDN_BG_A_P_QC-NIST_M_060	152	17.50895	17.471	1581.584731	1578.7	[PNNLMET0039] IS D-fructose 13C6 1(M) [17.471]
UDN_BG_A_P_QC-NIST_M_060	156	17.61528333	17.571	1591.673123	1588.2	[PNNLMET0039] IS D-fructose 13C6 2 [17.571]
UDN_BG_A_P_QC-NIST_M_060	173	18.03438333	17.856	1634.619671	1612.33	L-tyrosine [major]
UDN_BG_A_P_QC-NIST_M_060	201	20.51148333	20.486	1902.119156	1901	[PNNLMET0047] IS L-tryptophan d5 1 [20.486]
UDN_BG_A_P_QC-Pool_M_031	20	8.094716667	7.971	824.7335566	803.6	oxalic acid
UDN_BG_A_P_QC-Pool_M_031	33	9.276966667	9.707	932.4396972	933.23	[159664] 2-ketocaproic acid [9.707]
UDN_BG_A_P_QC-Pool_M_031	45	10.10266667	9.945	971.3777086	948.27	L-leucine [major]
UDN_BG_A_P_QC-Pool_M_031	46	10.15271667	9.941	973.7379453	949.79	[753] glycerol [9.941]
UDN_BG_A_P_QC-Pool_M_031	51	10.41543333	10.225	986.1270268	969.56	L-isoleucine [major]
UDN_BG_A_P_QC-Pool_M_031	52	10.46548333	10.341	988.4872635	975.52	L-proline [major]
UDN_BG_A_P_QC-Pool_M_031	63	11.32871667	11.225	1048.278865	1040.3	L-serine [major]
UDN_BG_A_P_QC-Pool_M_031	65	11.69776667	11.596	1077.058246	1078.6	L-threonine [major]
UDN_BG_A_P_QC-Pool_M_031	83	13.34291667	13.188	1205.913403	1195.24	L-methionine [major]
UDN_BG_A_P_QC-Pool_M_031	85	13.39296667	13.218	1210.226726	1196.73	L-pyroglutamic acid
UDN_BG_A_P_QC-Pool_M_031	98	14.53768333	14.398	1308.878723	1297.52	L-glutamic acid [major]
UDN_BG_A_P_QC-Pool_M_031	99	14.65026667	14.585	1318.581185	1317.5	L-phenylalanine [major]
UDN_BG_A_P_QC-Pool_M_031	115	16.2704	16.252	1464.077102	1465.5	L-glutamine [major]
UDN_BG_A_P_QC-Pool_M_031	119	16.77708333	16.632	1512.148764	1495.79	L-ornithine [major]
UDN_BG_A_P_QC-Pool_M_031	128	17.5027	17.471	1580.991762	1578.7	[PNNLMET0039] IS D-fructose 13C6 1(M) [17.471]
UDN_BG_A_P_QC-Pool_M_031	147	18.02813333	17.856	1633.966634	1612.33	L-tyrosine [major]
UDN_BG_A_P_QC-Pool_M_031	173	20.5115	20.486	1902.121059	1901	[PNNLMET0047] IS L-tryptophan d5 1 [20.486]
UDN_BG_A_P_QC-Pool_M_045	18	8.0947	7.971	824.7310191	803.6	oxalic acid
UDN_BG_A_P_QC-Pool_M_045	30	9.27695	9.707	932.4389113	933.23	[159664] 2-ketocaproic acid [9.707]
UDN_BG_A_P_QC-Pool_M_045	44	10.10265	9.945	971.3769227	948.27	L-leucine [major]
UDN_BG_A_P_QC-Pool_M_045	45	10.1527	9.941	973.7371594	949.79	[753] glycerol [9.941]
UDN_BG_A_P_QC-Pool_M_045	48	10.41541667	10.225	986.1262408	969.56	L-isoleucine [major]
UDN_BG_A_P_QC-Pool_M_045	49	10.46546667	10.341	988.4864776	975.52	L-proline [major]
UDN_BG_A_P_QC-Pool_M_045	58	11.32868333	11.225	1048.276265	1040.3	L-serine [major]
UDN_BG_A_P_QC-Pool_M_045	59	11.69775	11.596	1077.056947	1078.6	L-threonine [major]
UDN_BG_A_P_QC-Pool_M_045	73	13.3429	13.188	1205.911967	1195.24	L-methionine [major]
UDN_BG_A_P_QC-Pool_M_045	74	13.39295	13.218	1210.22529	1196.73	L-pyroglutamic acid
UDN_BG_A_P_QC-Pool_M_045	85	14.54391667	14.398	1309.415913	1297.52	L-glutamic acid [major]
UDN_BG_A_P_QC-Pool_M_045	86	14.65025	14.585	1318.579749	1317.5	L-phenylalanine [major]
UDN_BG_A_P_QC-Pool_M_045	98	16.27038333	16.252	1464.075521	1465.5	L-glutamine [major]
UDN_BG_A_P_QC-Pool_M_045	101	16.78331667	16.632	1512.740153	1495.79	L-ornithine [major]
UDN_BG_A_P_QC-Pool_M_045	109	17.50268333	17.471	1580.99018	1578.7	[PNNLMET0039] IS D-fructose 13C6 1(M) [17.471]
UDN_BG_A_P_QC-Pool_M_045	123	18.02186667	17.856	1633.311856	1612.33	L-tyrosine [major]
UDN_BG_A_P_QC-Pool_M_045	142	20.51148333	20.486	1902.119156	1901	[PNNLMET0047] IS L-tryptophan d5 1 [20.486]
UDN_BG_A_P_QC-Pool_M_048	16	8.09485	7.971	824.7538571	803.6	oxalic acid
UDN_BG_A_P_QC-Pool_M_048	29	9.2771	9.707	932.4459849	933.23	[159664] 2-ketocaproic acid [9.707]
UDN_BG_A_P_QC-Pool_M_048	43	10.1028	9.945	971.3839963	948.27	L-leucine [major]
UDN_BG_A_P_QC-Pool_M_048	50	10.41556667	10.225	986.1333145	969.56	L-isoleucine [major]
UDN_BG_A_P_QC-Pool_M_048	51	10.46561667	10.341	988.4935512	975.52	L-proline [major]
UDN_BG_A_P_QC-Pool_M_048	61	11.32885	11.225	1048.289262	1040.3	L-serine [major]
UDN_BG_A_P_QC-Pool_M_048	64	11.6979	11.596	1077.068644	1078.6	L-threonine [major]
UDN_BG_A_P_QC-Pool_M_048	79	13.34305	13.188	1205.924894	1195.24	L-methionine [major]
UDN_BG_A_P_QC-Pool_M_048	80	13.3931	13.218	1210.238217	1196.73	L-pyroglutamic acid
UDN_BG_A_P_QC-Pool_M_048	92	14.54406667	14.398	1309.42884	1297.52	L-glutamic acid [major]
UDN_BG_A_P_QC-Pool_M_048	93	14.65041667	14.585	1318.594112	1317.5	L-phenylalanine [major]
UDN_BG_A_P_QC-Pool_M_048	112	16.27678333	16.252	1464.682722	1465.5	L-glutamine [major]
UDN_BG_A_P_QC-Pool_M_048	117	16.78346667	16.632	1512.754384	1495.79	L-ornithine [major]
UDN_BG_A_P_QC-Pool_M_048	128	17.50283333	17.471	1581.004412	1578.7	[PNNLMET0039] IS D-fructose 13C6 1(M) [17.471]
UDN_BG_A_P_QC-Pool_M_048	148	18.02828333	17.856	1633.982307	1612.33	L-tyrosine [major]
UDN_BG_A_P_QC-Pool_M_048	172	20.51163333	20.486	1902.136284	1901	[PNNLMET0047] IS L-tryptophan d5 1 [20.486]
UDN_BG_A_P_QC-Pool_M_051	24	8.101133333	7.971	825.7105156	803.6	oxalic acid
UDN_BG_A_P_QC-Pool_M_051	38	9.277133333	9.707	932.4475568	933.23	[159664] 2-ketocaproic acid [9.707]
UDN_BG_A_P_QC-Pool_M_051	52	10.10283333	9.945	971.3855682	948.27	L-leucine [major]
UDN_BG_A_P_QC-Pool_M_051	53	10.15288333	9.941	973.7458049	949.79	[753] glycerol [9.941]
UDN_BG_A_P_QC-Pool_M_051	60	10.4156	10.225	986.1348864	969.56	L-isoleucine [major]
UDN_BG_A_P_QC-Pool_M_051	61	10.46565	10.341	988.4951231	975.52	L-proline [major]
UDN_BG_A_P_QC-Pool_M_051	71	11.32888333	11.225	1048.291862	1040.3	L-serine [major]
UDN_BG_A_P_QC-Pool_M_051	74	11.69793333	11.596	1077.071243	1078.6	L-threonine [major]
UDN_BG_A_P_QC-Pool_M_051	94	13.34308333	13.188	1205.927767	1195.24	L-methionine [major]
UDN_BG_A_P_QC-Pool_M_051	95	13.38686667	13.218	1209.701026	1196.73	L-pyroglutamic acid
UDN_BG_A_P_QC-Pool_M_051	109	14.53785	14.398	1308.893086	1297.52	L-glutamic acid [major]
UDN_BG_A_P_QC-Pool_M_051	110	14.65045	14.585	1318.596985	1317.5	L-phenylalanine [major]
UDN_BG_A_P_QC-Pool_M_051	129	16.27056667	16.252	1464.092914	1465.5	L-glutamine [major]
UDN_BG_A_P_QC-Pool_M_051	136	16.77725	16.632	1512.164577	1495.79	L-ornithine [major]
UDN_BG_A_P_QC-Pool_M_051	147	17.50286667	17.471	1581.007574	1578.7	[PNNLMET0039] IS D-fructose 13C6 1(M) [17.471]
UDN_BG_A_P_QC-Pool_M_051	169	18.0283	17.856	1633.984048	1612.33	L-tyrosine [major]
UDN_BG_A_P_QC-Pool_M_051	197	20.5054	20.486	1901.424507	1901	[PNNLMET0047] IS L-tryptophan d5 1 [20.486]
UDN_BG_A_P_QC-Pool_M_053	24	8.10105	7.971	825.6978279	803.6	oxalic acid
UDN_BG_A_P_QC-Pool_M_053	37	9.27705	9.707	932.443627	933.23	[159664] 2-ketocaproic acid [9.707]
UDN_BG_A_P_QC-Pool_M_053	50	10.10275	9.945	971.3816384	948.27	L-leucine [major]
UDN_BG_A_P_QC-Pool_M_053	51	10.15278333	9.941	973.7410892	949.79	[753] glycerol [9.941]
UDN_BG_A_P_QC-Pool_M_053	57	10.41551667	10.225	986.1309566	969.56	L-isoleucine [major]
UDN_BG_A_P_QC-Pool_M_053	58	10.46555	10.341	988.4904074	975.52	L-proline [major]
UDN_BG_A_P_QC-Pool_M_053	68	11.32878333	11.225	1048.284064	1040.3	L-serine [major]
UDN_BG_A_P_QC-Pool_M_053	71	11.69785	11.596	1077.064745	1078.6	L-threonine [major]
UDN_BG_A_P_QC-Pool_M_053	88	13.343	13.188	1205.920585	1195.24	L-methionine [major]
UDN_BG_A_P_QC-Pool_M_053	89	13.39303333	13.218	1210.232471	1196.73	L-pyroglutamic acid
UDN_BG_A_P_QC-Pool_M_053	101	14.53776667	14.398	1308.885904	1297.52	L-glutamic acid [major]
UDN_BG_A_P_QC-Pool_M_053	102	14.65035	14.585	1318.588367	1317.5	L-phenylalanine [major]
UDN_BG_A_P_QC-Pool_M_053	120	15.97021667	15.97	1435.59716	1438.1	[444212] trans-aconitic acid [15.970]
UDN_BG_A_P_QC-Pool_M_053	123	16.27673333	16.252	1464.677978	1465.5	L-glutamine [major]
UDN_BG_A_P_QC-Pool_M_053	127	16.77715	16.632	1512.155089	1495.79	L-ornithine [major]
UDN_BG_A_P_QC-Pool_M_053	141	17.50276667	17.471	1580.998087	1578.7	[PNNLMET0039] IS D-fructose 13C6 1(M) [17.471]
UDN_BG_A_P_QC-Pool_M_053	144	17.61536667	17.571	1591.68103	1588.2	[PNNLMET0039] IS D-fructose 13C6 2 [17.571]
UDN_BG_A_P_QC-Pool_M_053	158	18.02821667	17.856	1633.975341	1612.33	L-tyrosine [major]
UDN_BG_A_P_QC-Pool_M_053	184	20.51156667	20.486	1902.128672	1901	[PNNLMET0047] IS L-tryptophan d5 1 [20.486]
UDN_BG_A_P_QC-Pool_M_056	20	8.101183333	7.971	825.7181283	803.6	oxalic acid
UDN_BG_A_P_QC-Pool_M_056	35	9.277183333	9.707	932.4499147	933.23	[159664] 2-ketocaproic acid [9.707]
UDN_BG_A_P_QC-Pool_M_056	50	10.10288333	9.945	971.3879261	948.27	L-leucine [major]
UDN_BG_A_P_QC-Pool_M_056	57	10.40938333	10.225	985.8417235	969.56	L-isoleucine [major]
UDN_BG_A_P_QC-Pool_M_056	58	10.46568333	10.341	988.496695	975.52	L-proline [major]
UDN_BG_A_P_QC-Pool_M_056	59	10.4907	10.341	989.6764204	975.52	L-proline [major]
UDN_BG_A_P_QC-Pool_M_056	72	11.32891667	11.225	1048.294461	1040.3	L-serine [major]
UDN_BG_A_P_QC-Pool_M_056	75	11.69798333	11.596	1077.075142	1078.6	L-threonine [major]
UDN_BG_A_P_QC-Pool_M_056	93	13.34313333	13.188	1205.932076	1195.24	L-methionine [major]
UDN_BG_A_P_QC-Pool_M_056	94	13.38691667	13.218	1209.705335	1196.73	L-pyroglutamic acid
UDN_BG_A_P_QC-Pool_M_056	105	14.53788333	14.398	1308.895959	1297.52	L-glutamic acid [major]
UDN_BG_A_P_QC-Pool_M_056	106	14.65048333	14.585	1318.599858	1317.5	L-phenylalanine [major]
UDN_BG_A_P_QC-Pool_M_056	121	16.2706	16.252	1464.096077	1465.5	L-glutamine [major]
UDN_BG_A_P_QC-Pool_M_056	126	16.77728333	16.632	1512.167739	1495.79	L-ornithine [major]
UDN_BG_A_P_QC-Pool_M_056	134	17.5029	17.471	1581.010737	1578.7	[PNNLMET0039] IS D-fructose 13C6 1(M) [17.471]
UDN_BG_A_P_QC-Pool_M_056	148	18.0221	17.856	1633.336236	1612.33	L-tyrosine [major]
UDN_BG_A_P_QC-Pool_M_056	171	20.50545	20.486	1901.430216	1901	[PNNLMET0047] IS L-tryptophan d5 1 [20.486]
UDN_BG_A_P_QC-Pool_M_058	18	8.1011	7.971	825.7054405	803.6	oxalic acid
UDN_BG_A_P_QC-Pool_M_058	31	9.28335	9.707	932.7407198	933.23	[159664] 2-ketocaproic acid [9.707]
UDN_BG_A_P_QC-Pool_M_058	45	10.1028	9.945	971.3839963	948.27	L-leucine [major]
UDN_BG_A_P_QC-Pool_M_058	46	10.15285	9.941	973.744233	949.79	[753] glycerol [9.941]
UDN_BG_A_P_QC-Pool_M_058	51	10.41556667	10.225	986.1333145	969.56	L-isoleucine [major]
UDN_BG_A_P_QC-Pool_M_058	52	10.46561667	10.341	988.4935512	975.52	L-proline [major]
UDN_BG_A_P_QC-Pool_M_058	63	11.32885	11.225	1048.289262	1040.3	L-serine [major]
UDN_BG_A_P_QC-Pool_M_058	66	11.6979	11.596	1077.068644	1078.6	L-threonine [major]
UDN_BG_A_P_QC-Pool_M_058	84	13.34305	13.188	1205.924894	1195.24	L-methionine [major]
UDN_BG_A_P_QC-Pool_M_058	86	13.3931	13.218	1210.238217	1196.73	L-pyroglutamic acid
UDN_BG_A_P_QC-Pool_M_058	97	14.53781667	14.398	1308.890214	1297.52	L-glutamic acid [major]
UDN_BG_A_P_QC-Pool_M_058	98	14.6504	14.585	1318.592676	1317.5	L-phenylalanine [major]
UDN_BG_A_P_QC-Pool_M_058	118	16.27678333	16.252	1464.682722	1465.5	L-glutamine [major]
UDN_BG_A_P_QC-Pool_M_058	124	16.77721667	16.632	1512.161414	1495.79	L-ornithine [major]
UDN_BG_A_P_QC-Pool_M_058	135	17.50908333	17.471	1581.597381	1578.7	[PNNLMET0039] IS D-fructose 13C6 1(M) [17.471]
UDN_BG_A_P_QC-Pool_M_058	155	18.02826667	17.856	1633.980566	1612.33	L-tyrosine [major]
UDN_BG_A_P_QC-Pool_M_058	180	20.51163333	20.486	1902.136284	1901	[PNNLMET0047] IS L-tryptophan d5 1 [20.486]
UDN_BG_A_P_QC-Pool_M_059	25	8.113566667	7.971	827.6035323	803.6	oxalic acid
UDN_BG_A_P_QC-Pool_M_059	41	9.283316667	9.707	932.7391479	933.23	[159664] 2-ketocaproic acid [9.707]
UDN_BG_A_P_QC-Pool_M_059	56	10.10276667	9.945	971.3824244	948.27	L-leucine [major]
UDN_BG_A_P_QC-Pool_M_059	57	10.1528	9.941	973.7418751	949.79	[753] glycerol [9.941]
UDN_BG_A_P_QC-Pool_M_059	63	10.41553333	10.225	986.1317426	969.56	L-isoleucine [major]
UDN_BG_A_P_QC-Pool_M_059	64	10.46556667	10.341	988.4911933	975.52	L-proline [major]
UDN_BG_A_P_QC-Pool_M_059	76	11.3288	11.225	1048.285363	1040.3	L-serine [major]
UDN_BG_A_P_QC-Pool_M_059	79	11.69786667	11.596	1077.066045	1078.6	L-threonine [major]
UDN_BG_A_P_QC-Pool_M_059	100	13.34301667	13.188	1205.922021	1195.24	L-methionine [major]
UDN_BG_A_P_QC-Pool_M_059	101	13.3868	13.218	1209.695281	1196.73	L-pyroglutamic acid
UDN_BG_A_P_QC-Pool_M_059	115	14.53776667	14.398	1308.885904	1297.52	L-glutamic acid [major]
UDN_BG_A_P_QC-Pool_M_059	116	14.65036667	14.585	1318.589803	1317.5	L-phenylalanine [major]
UDN_BG_A_P_QC-Pool_M_059	138	16.27048333	16.252	1464.085008	1465.5	L-glutamine [major]
UDN_BG_A_P_QC-Pool_M_059	144	16.77716667	16.632	1512.156671	1495.79	L-ornithine [major]
UDN_BG_A_P_QC-Pool_M_059	154	17.50278333	17.471	1580.999668	1578.7	[PNNLMET0039] IS D-fructose 13C6 1(M) [17.471]
UDN_BG_A_P_QC-Pool_M_059	157	17.61538333	17.571	1591.682611	1588.2	[PNNLMET0039] IS D-fructose 13C6 2 [17.571]
UDN_BG_A_P_QC-Pool_M_059	172	18.02823333	17.856	1633.977083	1612.33	L-tyrosine [major]
UDN_BG_A_P_QC-Pool_M_059	204	20.50533333	20.486	1901.416894	1901	[PNNLMET0047] IS L-tryptophan d5 1 [20.486]
UDN_BG_A_P_RVR0036_M_052	20	8.09475	7.971	824.7386317	803.6	oxalic acid
UDN_BG_A_P_RVR0036_M_052	36	9.277	9.707	932.4412692	933.23	[159664] 2-ketocaproic acid [9.707]
UDN_BG_A_P_RVR0036_M_052	49	10.1027	10.225	971.3792805	969.56	L-isoleucine [major]
UDN_BG_A_P_RVR0036_M_052	49	10.1027	9.945	971.3792805	948.27	L-leucine [major]
UDN_BG_A_P_RVR0036_M_052	50	10.15273333	9.941	973.7387313	949.79	[753] glycerol [9.941]
UDN_BG_A_P_RVR0036_M_052	51	10.19026667	9.966	975.5087124	950.63	[1004] phosphoric acid [9.966]
UDN_BG_A_P_RVR0036_M_052	58	10.47176667	10.341	988.7835703	975.52	L-proline [major]
UDN_BG_A_P_RVR0036_M_052	70	11.6978	11.596	1077.060846	1078.6	L-threonine [major]
UDN_BG_A_P_RVR0036_M_052	88	13.34295	13.188	1205.916276	1195.24	L-methionine [major]
UDN_BG_A_P_RVR0036_M_052	89	13.39298333	13.218	1210.228162	1196.73	L-pyroglutamic acid
UDN_BG_A_P_RVR0036_M_052	102	14.5377	14.398	1308.880159	1297.52	L-glutamic acid [major]
UDN_BG_A_P_RVR0036_M_052	103	14.6503	14.585	1318.584058	1317.5	L-phenylalanine [major]
UDN_BG_A_P_RVR0036_M_052	120	16.27668333	16.252	1464.673234	1465.5	L-glutamine [major]
UDN_BG_A_P_RVR0036_M_052	125	16.78336667	16.632	1512.744897	1495.79	L-ornithine [major]
UDN_BG_A_P_RVR0036_M_052	139	17.61531667	17.571	1591.676286	1588.2	[PNNLMET0039] IS D-fructose 13C6 2 [17.571]
UDN_BG_A_P_RVR0036_M_052	153	18.02816667	17.856	1633.970117	1612.33	L-tyrosine [major]
UDN_BG_A_P_RVR0036_M_052	179	20.51151667	20.486	1902.122962	1901	[PNNLMET0047] IS L-tryptophan d5 1 [20.486]
UDN_BG_A_P_RVR0135_M_049	19	8.100983333	7.971	825.6876776	803.6	oxalic acid
UDN_BG_A_P_RVR0135_M_049	34	9.276983333	9.707	932.4404832	933.23	[159664] 2-ketocaproic acid [9.707]
UDN_BG_A_P_RVR0135_M_049	49	10.10268333	10.225	971.3784946	969.56	L-isoleucine [major]
UDN_BG_A_P_RVR0135_M_049	49	10.10268333	9.945	971.3784946	948.27	L-leucine [major]
UDN_BG_A_P_RVR0135_M_049	50	10.14646667	9.941	973.4432105	949.79	[753] glycerol [9.941]
UDN_BG_A_P_RVR0135_M_049	51	10.19025	9.966	975.5079264	950.63	[1004] phosphoric acid [9.966]
UDN_BG_A_P_RVR0135_M_049	57	10.46548333	10.341	988.4872635	975.52	L-proline [major]
UDN_BG_A_P_RVR0135_M_049	68	11.32871667	11.225	1048.278865	1040.3	L-serine [major]
UDN_BG_A_P_RVR0135_M_049	71	11.69778333	11.596	1077.059546	1078.6	L-threonine [major]
UDN_BG_A_P_RVR0135_M_049	91	13.34293333	13.188	1205.91484	1195.24	L-methionine [major]
UDN_BG_A_P_RVR0135_M_049	93	13.39296667	13.218	1210.226726	1196.73	L-pyroglutamic acid
UDN_BG_A_P_RVR0135_M_049	106	14.5377	14.398	1308.880159	1297.52	L-glutamic acid [major]
UDN_BG_A_P_RVR0135_M_049	107	14.65028333	14.585	1318.582622	1317.5	L-phenylalanine [major]
UDN_BG_A_P_RVR0135_M_049	126	16.27041667	16.252	1464.078683	1465.5	L-glutamine [major]
UDN_BG_A_P_RVR0135_M_049	131	16.77708333	16.632	1512.148764	1495.79	L-ornithine [major]
UDN_BG_A_P_RVR0135_M_049	144	17.5027	17.471	1580.991762	1578.7	[PNNLMET0039] IS D-fructose 13C6 1(M) [17.471]
UDN_BG_A_P_RVR0135_M_049	160	18.02815	17.856	1633.968376	1612.33	L-tyrosine [major]
UDN_BG_A_P_RVR0135_M_049	187	20.50525	20.486	1901.407379	1901	[PNNLMET0047] IS L-tryptophan d5 1 [20.486]
UDN_BG_A_P_RVR0147_M_046	25	8.10115	7.971	825.7130532	803.6	oxalic acid
UDN_BG_A_P_RVR0147_M_046	42	9.27715	9.707	932.4483428	933.23	[159664] 2-ketocaproic acid [9.707]
UDN_BG_A_P_RVR0147_M_046	57	10.10285	10.225	971.3863542	969.56	L-isoleucine [major]
UDN_BG_A_P_RVR0147_M_046	57	10.10285	9.945	971.3863542	948.27	L-leucine [major]
UDN_BG_A_P_RVR0147_M_046	59	10.17791667	9.966	974.9263163	950.63	[1004] phosphoric acid [9.966]
UDN_BG_A_P_RVR0147_M_046	64	10.46566667	10.341	988.4959091	975.52	L-proline [major]
UDN_BG_A_P_RVR0147_M_046	75	11.3289	11.225	1048.293162	1040.3	L-serine [major]
UDN_BG_A_P_RVR0147_M_046	78	11.69795	11.596	1077.072543	1078.6	L-threonine [major]
UDN_BG_A_P_RVR0147_M_046	97	13.3431	13.188	1205.929203	1195.24	L-methionine [major]
UDN_BG_A_P_RVR0147_M_046	98	13.39315	13.218	1210.242526	1196.73	L-pyroglutamic acid
UDN_BG_A_P_RVR0147_M_046	112	14.53786667	14.398	1308.894523	1297.52	L-glutamic acid [major]
UDN_BG_A_P_RVR0147_M_046	113	14.65046667	14.585	1318.598421	1317.5	L-phenylalanine [major]
UDN_BG_A_P_RVR0147_M_046	133	16.27683333	16.252	1464.687465	1465.5	L-glutamine [major]
UDN_BG_A_P_RVR0147_M_046	141	16.78351667	16.632	1512.759128	1495.79	L-ornithine [major]
UDN_BG_A_P_RVR0147_M_046	155	17.50288333	17.471	1581.009155	1578.7	[PNNLMET0039] IS D-fructose 13C6 1(M) [17.471]
UDN_BG_A_P_RVR0147_M_046	160	17.61548333	17.571	1591.692098	1588.2	[PNNLMET0039] IS D-fructose 13C6 2 [17.571]
UDN_BG_A_P_RVR0147_M_046	173	18.02833333	17.856	1633.987531	1612.33	L-tyrosine [major]
UDN_BG_A_P_RVR0147_M_046	202	20.51168333	20.486	1902.141994	1901	[PNNLMET0047] IS L-tryptophan d5 1 [20.486]
UDN_BG_A_P_RVR0232_M_032	20	8.101016667	7.971	825.6927527	803.6	oxalic acid
UDN_BG_A_P_RVR0232_M_032	36	9.277016667	9.707	932.4420551	933.23	[159664] 2-ketocaproic acid [9.707]
UDN_BG_A_P_RVR0232_M_032	48	10.10271667	10.225	971.3800665	969.56	L-isoleucine [major]
UDN_BG_A_P_RVR0232_M_032	48	10.10271667	9.945	971.3800665	948.27	L-leucine [major]
UDN_BG_A_P_RVR0232_M_032	49	10.1465	9.941	973.4447824	949.79	[753] glycerol [9.941]
UDN_BG_A_P_RVR0232_M_032	56	10.46551667	10.341	988.4888354	975.52	L-proline [major]
UDN_BG_A_P_RVR0232_M_032	66	11.32875	11.225	1048.281464	1040.3	L-serine [major]
UDN_BG_A_P_RVR0232_M_032	69	11.69781667	11.596	1077.062145	1078.6	L-threonine [major]
UDN_BG_A_P_RVR0232_M_032	86	13.34296667	13.188	1205.917712	1195.24	L-methionine [major]
UDN_BG_A_P_RVR0232_M_032	87	13.393	13.218	1210.229599	1196.73	L-pyroglutamic acid
UDN_BG_A_P_RVR0232_M_032	99	14.53773333	14.398	1308.883032	1297.52	L-glutamic acid [major]
UDN_BG_A_P_RVR0232_M_032	100	14.65031667	14.585	1318.585494	1317.5	L-phenylalanine [major]
UDN_BG_A_P_RVR0232_M_032	116	16.27045	16.252	1464.081846	1465.5	L-glutamine [major]
UDN_BG_A_P_RVR0232_M_032	121	16.77713333	16.632	1512.153508	1495.79	L-ornithine [major]
UDN_BG_A_P_RVR0232_M_032	132	17.50273333	17.471	1580.994924	1578.7	[PNNLMET0039] IS D-fructose 13C6 1(M) [17.471]
UDN_BG_A_P_RVR0232_M_032	149	18.02193333	17.856	1633.318821	1612.33	L-tyrosine [major]
UDN_BG_A_P_RVR0232_M_032	171	20.51155	20.486	1902.126769	1901	[PNNLMET0047] IS L-tryptophan d5 1 [20.486]
UDN_BG_A_P_VU-034772426_M_041	12	7.7133	7.536	766.6615916	772.5	L-alanine [major]
UDN_BG_A_P_VU-034772426_M_041	17	8.057333333	7.852	819.0418189	800.8	[11266] 2-hydroxybutyric acid [7.852]
UDN_BG_A_P_VU-034772426_M_041	18	8.101133333	7.971	825.7105156	803.6	oxalic acid
UDN_BG_A_P_VU-034772426_M_041	34	9.277116667	9.707	932.4467709	933.23	[159664] 2-ketocaproic acid [9.707]
UDN_BG_A_P_VU-034772426_M_041	52	10.10281667	9.945	971.3847822	948.27	L-leucine [major]
UDN_BG_A_P_VU-034772426_M_041	53	10.14661667	9.941	973.4502841	949.79	[753] glycerol [9.941]
UDN_BG_A_P_VU-034772426_M_041	55	10.19665	9.966	975.8097349	950.63	[1004] phosphoric acid [9.966]
UDN_BG_A_P_VU-034772426_M_041	58	10.41558333	10.225	986.1341004	969.56	L-isoleucine [major]
UDN_BG_A_P_VU-034772426_M_041	59	10.46563333	10.341	988.4943372	975.52	L-proline [major]
UDN_BG_A_P_VU-034772426_M_041	64	10.93478333	10.735	1017.559023	1008.41	[439194] glyceric acid [10.735]
UDN_BG_A_P_VU-034772426_M_041	68	11.32886667	11.225	1048.290562	1040.3	L-serine [major]
UDN_BG_A_P_VU-034772426_M_041	70	11.69793333	11.596	1077.071243	1078.6	L-threonine [major]
UDN_BG_A_P_VU-034772426_M_041	85	13.34306667	13.188	1205.92633	1195.24	L-methionine [major]
UDN_BG_A_P_VU-034772426_M_041	87	13.39311667	13.218	1210.239653	1196.73	L-pyroglutamic acid
UDN_BG_A_P_VU-034772426_M_041	99	14.53783333	14.398	1308.89165	1297.52	L-glutamic acid [major]
UDN_BG_A_P_VU-034772426_M_041	100	14.65043333	14.585	1318.595549	1317.5	L-phenylalanine [major]
UDN_BG_A_P_VU-034772426_M_041	114	16.27055	16.252	1464.091333	1465.5	L-glutamine [major]
UDN_BG_A_P_VU-034772426_M_041	118	16.77723333	16.632	1512.162996	1495.79	L-ornithine [major]
UDN_BG_A_P_VU-034772426_M_041	129	17.50285	17.471	1581.005993	1578.7	[PNNLMET0039] IS D-fructose 13C6 1(M) [17.471]
UDN_BG_A_P_VU-034772426_M_041	146	18.0283	17.856	1633.984048	1612.33	L-tyrosine [major]
UDN_BG_A_P_VU-034772426_M_041	170	20.51165	20.486	1902.138188	1901	[PNNLMET0047] IS L-tryptophan d5 1 [20.486]
UDN_BG_A_P_VU-036012086_M_050	14	7.713333333	7.536	766.6666667	772.5	L-alanine [major]
UDN_BG_A_P_VU-036012086_M_050	19	8.094916667	7.971	824.7640073	803.6	oxalic acid
UDN_BG_A_P_VU-036012086_M_050	33	9.277166667	9.707	932.4491288	933.23	[159664] 2-ketocaproic acid [9.707]
UDN_BG_A_P_VU-036012086_M_050	45	10.10286667	9.945	971.3871401	948.27	L-leucine [major]
UDN_BG_A_P_VU-036012086_M_050	48	10.1967	9.966	975.8120928	950.63	[1004] phosphoric acid [9.966]
UDN_BG_A_P_VU-036012086_M_050	51	10.41563333	10.225	986.1364583	969.56	L-isoleucine [major]
UDN_BG_A_P_VU-036012086_M_050	52	10.46566667	10.341	988.4959091	975.52	L-proline [major]
UDN_BG_A_P_VU-036012086_M_050	57	10.93481667	10.735	1017.561622	1008.41	[439194] glyceric acid [10.735]
UDN_BG_A_P_VU-036012086_M_050	62	11.3289	11.225	1048.293162	1040.3	L-serine [major]
UDN_BG_A_P_VU-036012086_M_050	64	11.69796667	11.596	1077.073843	1078.6	L-threonine [major]
UDN_BG_A_P_VU-036012086_M_050	82	13.34311667	13.188	1205.930639	1195.24	L-methionine [major]
UDN_BG_A_P_VU-036012086_M_050	83	13.3869	13.218	1209.703899	1196.73	L-pyroglutamic acid
UDN_BG_A_P_VU-036012086_M_050	96	14.53788333	14.398	1308.895959	1297.52	L-glutamic acid [major]
UDN_BG_A_P_VU-036012086_M_050	97	14.65046667	14.585	1318.598421	1317.5	L-phenylalanine [major]
UDN_BG_A_P_VU-036012086_M_050	113	15.97035	15.97	1435.60981	1438.1	[444212] trans-aconitic acid [15.970]
UDN_BG_A_P_VU-036012086_M_050	116	16.2706	16.252	1464.096077	1465.5	L-glutamine [major]
UDN_BG_A_P_VU-036012086_M_050	122	16.77728333	16.632	1512.167739	1495.79	L-ornithine [major]
UDN_BG_A_P_VU-036012086_M_050	136	17.5029	17.471	1581.010737	1578.7	[PNNLMET0039] IS D-fructose 13C6 1(M) [17.471]
UDN_BG_A_P_VU-036012086_M_050	154	18.02208333	17.856	1633.334494	1612.33	L-tyrosine [major]
UDN_BG_A_P_VU-036012086_M_050	180	20.50543333	20.486	1901.428313	1901	[PNNLMET0047] IS L-tryptophan d5 1 [20.486]
UDN_BG_A_P_VU-036307833_M_054	17	7.71325	7.536	766.6539789	772.5	L-alanine [major]
UDN_BG_A_P_VU-036307833_M_054	23	8.107333333	7.971	826.6544864	803.6	oxalic acid
UDN_BG_A_P_VU-036307833_M_054	39	9.277066667	9.707	932.444413	933.23	[159664] 2-ketocaproic acid [9.707]
UDN_BG_A_P_VU-036307833_M_054	56	10.10276667	9.945	971.3824244	948.27	L-leucine [major]
UDN_BG_A_P_VU-036307833_M_054	57	10.15281667	9.941	973.7426611	949.79	[753] glycerol [9.941]
UDN_BG_A_P_VU-036307833_M_054	59	10.19035	9.966	975.5126422	950.63	[1004] phosphoric acid [9.966]
UDN_BG_A_P_VU-036307833_M_054	66	10.41553333	10.225	986.1317426	969.56	L-isoleucine [major]
UDN_BG_A_P_VU-036307833_M_054	67	10.46558333	10.341	988.4919793	975.52	L-proline [major]
UDN_BG_A_P_VU-036307833_M_054	76	10.93473333	10.735	1017.555124	1008.41	[439194] glyceric acid [10.735]
UDN_BG_A_P_VU-036307833_M_054	81	11.32881667	11.225	1048.286663	1040.3	L-serine [major]
UDN_BG_A_P_VU-036307833_M_054	83	11.69788333	11.596	1077.067344	1078.6	L-threonine [major]
UDN_BG_A_P_VU-036307833_M_054	103	13.34301667	13.188	1205.922021	1195.24	L-methionine [major]
UDN_BG_A_P_VU-036307833_M_054	104	13.39306667	13.218	1210.235344	1196.73	L-pyroglutamic acid
UDN_BG_A_P_VU-036307833_M_054	117	14.54403333	14.398	1309.425968	1297.52	L-glutamic acid [major]
UDN_BG_A_P_VU-036307833_M_054	118	14.65038333	14.585	1318.59124	1317.5	L-phenylalanine [major]
UDN_BG_A_P_VU-036307833_M_054	140	16.27676667	16.252	1464.68114	1465.5	L-glutamine [major]
UDN_BG_A_P_VU-036307833_M_054	149	16.77718333	16.632	1512.158252	1495.79	L-ornithine [major]
UDN_BG_A_P_VU-036307833_M_054	161	17.5028	17.471	1581.001249	1578.7	[PNNLMET0039] IS D-fructose 13C6 1(M) [17.471]
UDN_BG_A_P_VU-036307833_M_054	215	20.5116	20.486	1902.132478	1901	[PNNLMET0047] IS L-tryptophan d5 1 [20.486]
UDN_BG_A_P_VU-036515153_M_047	16	7.713233333	7.536	766.6514413	772.5	L-alanine [major]
UDN_BG_A_P_VU-036515153_M_047	22	8.107316667	7.971	826.6519488	803.6	oxalic acid
UDN_BG_A_P_VU-036515153_M_047	40	9.27705	9.707	932.443627	933.23	[159664] 2-ketocaproic acid [9.707]
UDN_BG_A_P_VU-036515153_M_047	57	10.10275	9.945	971.3816384	948.27	L-leucine [major]
UDN_BG_A_P_VU-036515153_M_047	58	10.14655	9.941	973.4471403	949.79	[753] glycerol [9.941]
UDN_BG_A_P_VU-036515153_M_047	64	10.41551667	10.225	986.1309566	969.56	L-isoleucine [major]
UDN_BG_A_P_VU-036515153_M_047	65	10.46556667	10.341	988.4911933	975.52	L-proline [major]
UDN_BG_A_P_VU-036515153_M_047	72	10.93471667	10.735	1017.553824	1008.41	[439194] glyceric acid [10.735]
UDN_BG_A_P_VU-036515153_M_047	77	11.3288	11.225	1048.285363	1040.3	L-serine [major]
UDN_BG_A_P_VU-036515153_M_047	79	11.69786667	11.596	1077.066045	1078.6	L-threonine [major]
UDN_BG_A_P_VU-036515153_M_047	100	13.343	13.188	1205.920585	1195.24	L-methionine [major]
UDN_BG_A_P_VU-036515153_M_047	102	13.39305	13.218	1210.233908	1196.73	L-pyroglutamic acid
UDN_BG_A_P_VU-036515153_M_047	117	14.53776667	14.398	1308.885904	1297.52	L-glutamic acid [major]
UDN_BG_A_P_VU-036515153_M_047	118	14.65036667	14.585	1318.589803	1317.5	L-phenylalanine [major]
UDN_BG_A_P_VU-036515153_M_047	138	16.27048333	16.252	1464.085008	1465.5	L-glutamine [major]
UDN_BG_A_P_VU-036515153_M_047	145	16.77716667	16.632	1512.156671	1495.79	L-ornithine [major]
UDN_BG_A_P_VU-036515153_M_047	157	17.50278333	17.471	1580.999668	1578.7	[PNNLMET0039] IS D-fructose 13C6 1(M) [17.471]
UDN_BG_A_P_VU-036515153_M_047	176	18.02823333	17.856	1633.977083	1612.33	L-tyrosine [major]
UDN_BG_A_P_VU-036515153_M_047	206	20.50533333	20.486	1901.416894	1901	[PNNLMET0047] IS L-tryptophan d5 1 [20.486]
UDN_BG_A_P_VU-036619708_M_033	19	7.707033333	7.536	765.7074706	772.5	L-alanine [major]
UDN_BG_A_P_VU-036619708_M_033	24	8.101116667	7.971	825.7079781	803.6	oxalic acid
UDN_BG_A_P_VU-036619708_M_033	42	9.277116667	9.707	932.4467709	933.23	[159664] 2-ketocaproic acid [9.707]
UDN_BG_A_P_VU-036619708_M_033	58	10.10281667	9.945	971.3847822	948.27	L-leucine [major]
UDN_BG_A_P_VU-036619708_M_033	59	10.15285	9.941	973.744233	949.79	[753] glycerol [9.941]
UDN_BG_A_P_VU-036619708_M_033	64	10.41558333	10.225	986.1341004	969.56	L-isoleucine [major]
UDN_BG_A_P_VU-036619708_M_033	65	10.46561667	10.341	988.4935512	975.52	L-proline [major]
UDN_BG_A_P_VU-036619708_M_033	70	10.93476667	10.735	1017.557723	1008.41	[439194] glyceric acid [10.735]
UDN_BG_A_P_VU-036619708_M_033	75	11.32885	11.225	1048.289262	1040.3	L-serine [major]
UDN_BG_A_P_VU-036619708_M_033	77	11.69791667	11.596	1077.069944	1078.6	L-threonine [major]
UDN_BG_A_P_VU-036619708_M_033	96	13.34306667	13.188	1205.92633	1195.24	L-methionine [major]
UDN_BG_A_P_VU-036619708_M_033	97	13.3931	13.218	1210.238217	1196.73	L-pyroglutamic acid
UDN_BG_A_P_VU-036619708_M_033	110	14.54408333	14.398	1309.430277	1297.52	L-glutamic acid [major]
UDN_BG_A_P_VU-036619708_M_033	111	14.65041667	14.585	1318.594112	1317.5	L-phenylalanine [major]
UDN_BG_A_P_VU-036619708_M_033	130	15.97028333	15.97	1435.603485	1438.1	[444212] trans-aconitic acid [15.970]
UDN_BG_A_P_VU-036619708_M_033	133	16.2768	16.252	1464.684303	1465.5	L-glutamine [major]
UDN_BG_A_P_VU-036619708_M_033	142	16.78348333	16.632	1512.755965	1495.79	L-ornithine [major]
UDN_BG_A_P_VU-036619708_M_033	154	17.50283333	17.471	1581.004412	1578.7	[PNNLMET0039] IS D-fructose 13C6 1(M) [17.471]
UDN_BG_A_P_VU-036619708_M_033	195	20.51163333	20.486	1902.136284	1901	[PNNLMET0047] IS L-tryptophan d5 1 [20.486]
UDN_BG_A_P_VU-038066957_M_038	16	7.70685	7.536	765.6795575	772.5	L-alanine [major]
UDN_BG_A_P_VU-038066957_M_038	22	8.10095	7.971	825.6826025	803.6	oxalic acid
UDN_BG_A_P_VU-038066957_M_038	34	9.276933333	9.707	932.4381253	933.23	[159664] 2-ketocaproic acid [9.707]
UDN_BG_A_P_VU-038066957_M_038	47	10.10263333	9.945	971.3761367	948.27	L-leucine [major]
UDN_BG_A_P_VU-038066957_M_038	48	10.15268333	9.941	973.7363734	949.79	[753] glycerol [9.941]
UDN_BG_A_P_VU-038066957_M_038	56	10.4154	10.225	986.1254549	969.56	L-isoleucine [major]
UDN_BG_A_P_VU-038066957_M_038	64	10.9346	10.735	1017.544726	1008.41	[439194] glyceric acid [10.735]
UDN_BG_A_P_VU-038066957_M_038	69	11.32868333	11.225	1048.276265	1040.3	L-serine [major]
UDN_BG_A_P_VU-038066957_M_038	71	11.69775	11.596	1077.056947	1078.6	L-threonine [major]
UDN_BG_A_P_VU-038066957_M_038	88	13.34288333	13.188	1205.910531	1195.24	L-methionine [major]
UDN_BG_A_P_VU-038066957_M_038	89	13.39293333	13.218	1210.223853	1196.73	L-pyroglutamic acid
UDN_BG_A_P_VU-038066957_M_038	102	14.5439	14.398	1309.414477	1297.52	L-glutamic acid [major]
UDN_BG_A_P_VU-038066957_M_038	103	14.65025	14.585	1318.579749	1317.5	L-phenylalanine [major]
UDN_BG_A_P_VU-038066957_M_038	120	15.97636667	15.97	1436.180642	1438.1	[444212] trans-aconitic acid [15.970]
UDN_BG_A_P_VU-038066957_M_038	122	16.27661667	16.252	1464.666909	1465.5	L-glutamine [major]
UDN_BG_A_P_VU-038066957_M_038	130	16.7833	16.632	1512.738571	1495.79	L-ornithine [major]
UDN_BG_A_P_VU-038066957_M_038	140	17.50891667	17.471	1581.581569	1578.7	[PNNLMET0039] IS D-fructose 13C6 1(M) [17.471]
UDN_BG_A_P_VU-038066957_M_038	159	18.03436667	17.856	1634.61793	1612.33	L-tyrosine [major]
UDN_BG_A_P_VU-038066957_M_038	187	20.51146667	20.486	1902.117253	1901	[PNNLMET0047] IS L-tryptophan d5 1 [20.486]
UDN_BG_A_P_VU-038391967_M_044	16	7.700866667	7.536	764.7685749	772.5	L-alanine [major]
UDN_BG_A_P_VU-038391967_M_044	21	8.09495	7.971	824.7690824	803.6	oxalic acid
UDN_BG_A_P_VU-038391967_M_044	37	9.270933333	9.707	932.1551799	933.23	[159664] 2-ketocaproic acid [9.707]
UDN_BG_A_P_VU-038391967_M_044	54	10.1029	9.945	971.388712	948.27	L-leucine [major]
UDN_BG_A_P_VU-038391967_M_044	55	10.14668333	9.941	973.453428	949.79	[753] glycerol [9.941]
UDN_BG_A_P_VU-038391967_M_044	63	10.4094	10.225	985.8425094	969.56	L-isoleucine [major]
UDN_BG_A_P_VU-038391967_M_044	64	10.4657	10.341	988.497481	975.52	L-proline [major]
UDN_BG_A_P_VU-038391967_M_044	69	10.93485	10.735	1017.564222	1008.41	[439194] glyceric acid [10.735]
UDN_BG_A_P_VU-038391967_M_044	74	11.32893333	11.225	1048.295761	1040.3	L-serine [major]
UDN_BG_A_P_VU-038391967_M_044	76	11.698	11.596	1077.076442	1078.6	L-threonine [major]
UDN_BG_A_P_VU-038391967_M_044	95	13.34315	13.188	1205.933512	1195.24	L-methionine [major]
UDN_BG_A_P_VU-038391967_M_044	97	13.39318333	13.218	1210.245398	1196.73	L-pyroglutamic acid
UDN_BG_A_P_VU-038391967_M_044	110	14.5379	14.398	1308.897395	1297.52	L-glutamic acid [major]
UDN_BG_A_P_VU-038391967_M_044	111	14.6505	14.585	1318.601294	1317.5	L-phenylalanine [major]
UDN_BG_A_P_VU-038391967_M_044	138	16.7773	16.632	1512.169321	1495.79	L-ornithine [major]
UDN_BG_A_P_VU-038391967_M_044	152	17.50291667	17.471	1581.012318	1578.7	[PNNLMET0039] IS D-fructose 13C6 1(M) [17.471]
UDN_BG_A_P_VU-038391967_M_044	203	20.50546667	20.486	1901.432119	1901	[PNNLMET0047] IS L-tryptophan d5 1 [20.486]
UDN_BG_A_P_VU-038451480_M_035	23	7.7194	7.536	767.590337	772.5	L-alanine [major]
UDN_BG_A_P_VU-038451480_M_035	30	8.107216667	7.971	826.6367235	803.6	oxalic acid
UDN_BG_A_P_VU-038451480_M_035	51	9.283216667	9.707	932.7344321	933.23	[159664] 2-ketocaproic acid [9.707]
UDN_BG_A_P_VU-038451480_M_035	72	10.10891667	9.945	971.6724435	948.27	L-leucine [major]
UDN_BG_A_P_VU-038451480_M_035	73	10.1527	9.941	973.7371594	949.79	[753] glycerol [9.941]
UDN_BG_A_P_VU-038451480_M_035	79	10.42168333	10.225	986.4217616	969.56	L-isoleucine [major]
UDN_BG_A_P_VU-038451480_M_035	87	10.93461667	10.735	1017.546026	1008.41	[439194] glyceric acid [10.735]
UDN_BG_A_P_VU-038451480_M_035	93	11.3287	11.225	1048.277565	1040.3	L-serine [major]
UDN_BG_A_P_VU-038451480_M_035	96	11.69776667	11.596	1077.058246	1078.6	L-threonine [major]
UDN_BG_A_P_VU-038451480_M_035	120	13.34291667	13.188	1205.913403	1195.24	L-methionine [major]
UDN_BG_A_P_VU-038451480_M_035	122	13.39295	13.218	1210.22529	1196.73	L-pyroglutamic acid
UDN_BG_A_P_VU-038451480_M_035	142	14.53768333	14.398	1308.878723	1297.52	L-glutamic acid [major]
UDN_BG_A_P_VU-038451480_M_035	143	14.65026667	14.585	1318.581185	1317.5	L-phenylalanine [major]
UDN_BG_A_P_VU-038451480_M_035	184	16.78333333	16.632	1512.741734	1495.79	L-ornithine [major]
UDN_BG_A_P_VU-038451480_M_035	202	17.50895	17.471	1581.584731	1578.7	[PNNLMET0039] IS D-fructose 13C6 1(M) [17.471]
UDN_BG_A_P_VU-038451480_M_035	208	17.61528333	17.571	1591.673123	1588.2	[PNNLMET0039] IS D-fructose 13C6 2 [17.571]
UDN_BG_A_P_VU-038451480_M_035	228	18.04065	17.856	1635.27445	1612.33	L-tyrosine [major]
UDN_BG_A_P_VU-038451480_M_035	250	18.83506667	18.8	1718.279813	1713.9	[PNNLMET0025] D-gluconic acid 3 [18.800]
