Sample Name	Peak Index	Retention Time	Retention Time Ref	Retention Index	Retention Index Ref	Compound Name
GCMS_FAMES_20200610_STD	14	7.9446	7.812	800	800	[C8] Methyl Caprylate [7.812]
GCMS_FAMES_20200610_STD	34	10.6844333333333	10.647	1000	1000	[C10] Methyl Caprate [10.647]
GCMS_FAMES_20200610_STD	58	15.55105	15.597	1400	1400	[C14] Methyl Myristate [15.597]
GCMS_FAMES_20200610_STD	67	17.6528333333333	17.723	1600	1600	[C16] Methyl Palmitate [17.723]
GCMS_FAMES_20200610_STD	75	19.56695	19.663	1800	1800	[C18] Methyl Stearate [19.663]
GCMS_FAMES_20200610_STD	81	21.31845	21.441	2000	2000	[C20] Methyl Eicosanoate [21.441]
GCMS_FAMES_20200610_STD	88	22.9323166666667	23.082	2200	2200	[C22] Methyl Docosanoate [23.082]
GCMS_FAMES_20200610_STD	92	24.4335833333333	24.603	2400	2400	[C24] Methyl Linocerate [24.603]
GCMS_FAMES_20200610_STD	96	25.8285166666667	26.023	2600	2600	[C26] Methyl Hexacosanoate [26.023]
GCMS_FAMES_20200610_STD	101	27.1296166666667	27.349	2800	2800	[C28] Methyl Octacosanoate [27.349]
11-AA_L-Isoleucine_STD	32	10.3778166666667	10.225	977.617859967151	969.56	L-isoleucine [major]
23-Combined_AA_STD	9	7.74433333333333	7.536	785.381105906686	772.5	L-alanine [major]
23-Combined_AA_STD	21	9.31441666666667	9.151	899.992700285905	891.94	L-valine [major]
23-Combined_AA_STD	30	10.3840666666667	10.225	978.074092098059	969.56	L-isoleucine [major]
23-Combined_AA_STD	31	10.4341166666667	10.341	981.727599002372	975.52	L-proline [major]
23-Combined_AA_STD	45	11.2910833333333	11.225	1047.54030915111	1040.3	L-serine [major]
23-Combined_AA_STD	47	11.66015	11.596	1076.46232914732	1078.6	L-threonine [major]
23-Combined_AA_STD	67	13.3303166666667	13.321	1208.09977820664	1202.7	L-aspartic acid [major]
23-Combined_AA_STD	72	13.7556833333333	13.741	1244.85698649077	1240.4	L-cysteine [major]
23-Combined_AA_STD	77	14.2310833333333	14.237	1285.93772503385	1289.3	L-glutamine [minor 2]
23-Combined_AA_STD	80	14.4813	14.398	1307.55969697843	1297.52	L-glutamic acid [major]
23-Combined_AA_STD	82	14.60015	14.585	1317.8298816142	1317.5	L-phenylalanine [major]
23-Combined_AA_STD	96	16.2077666666667	16.252	1462.49137637086	1465.5	L-glutamine [major]
23-Combined_AA_STD	106	17.3775	17.345	1573.80002696123	1563.17	L-tyrosine [minor]
23-Combined_AA_STD	109	17.7528166666667	17.643	1610.44694245387	1595.81	L-lysine [major]
23-Combined_AA_STD	111	17.9467333333333	17.856	1630.7086819856	1612.33	L-tyrosine [major]
24-S_Sucrose_STD	41	24.2208833333333	24.412	2371.66392823838	2376.1	sucrose
39-Combined_Disac_STD	41	24.2207166666667	24.412	2371.64172476575	2376.1	sucrose
4-L-AsparticAcid_STD	49	13.3177	13.321	1207.00953423395	1202.7	L-aspartic acid [major]
40-D--Arabinose_STD	49	15.1256833333333	15.198	1363.24279171587	1366.2	[PNNLMET0077] D-arabinose [15.198]
41-Fructose_STD	57	17.4276666666667	17.571	1578.57375086236	1588.2	D-fructose [major]
41-Fructose_STD	59	17.52775	17.471	1588.09740934286	1578.7	D-fructose [minor]
42-D-Galactose_STD	48	17.6401833333333	17.74	1598.79626031862	1603.3	D-galactose [major]
43-D-Glucose_STD	52	17.70285	17.791	1605.22608339791	1608.3	D-glucose [major]
43-D-Glucose_STD	55	17.8905	17.988	1624.8330387385	1628.6	D-glucose [minor]
44-D-Mannose_STD	50	17.57775	17.665	1592.85527369615	1596.1	D-mannose [major]
45-D--Ribose_STD	46	15.30065	15.36	1378.36218567273	1380.2	[PNNLMET0075] D-ribose [15.360]
46-D-Xylose_STD	47	15.0567666666667	15.125	1357.2874960394	1359.8	[PNNLMET0076] D-xylose 2[M] [15.125]
47-Combined_Monosac_STD	47	15.05685	15.125	1357.29469712245	1359.8	[PNNLMET0076] D-xylose 2[M] [15.125]
47-Combined_Monosac_STD	48	15.12565	15.198	1363.23991128266	1366.2	[PNNLMET0077] D-arabinose [15.198]
47-Combined_Monosac_STD	49	15.3008	15.36	1378.3751476222	1380.2	[PNNLMET0075] D-ribose [15.360]
47-Combined_Monosac_STD	58	17.4276	17.571	1578.56740704323	1588.2	D-fructose [major]
47-Combined_Monosac_STD	59	17.53395	17.471	1588.68738452267	1578.7	D-fructose [minor]
47-Combined_Monosac_STD	60	17.5839833333333	17.665	1593.44842078552	1596.1	D-mannose [major]
47-Combined_Monosac_STD	63	17.6528	17.74	1599.99682809043	1603.3	D-galactose [major]
47-Combined_Monosac_STD	65	17.7091	17.791	1605.87912614174	1608.3	D-glucose [major]
48-Combined_Mono_Di_STD	39	15.0569333333333	15.125	1357.30189820549	1359.8	[PNNLMET0076] D-xylose 2[M] [15.125]
48-Combined_Mono_Di_STD	40	15.12575	15.198	1363.24855258231	1366.2	[PNNLMET0077] D-arabinose [15.198]
48-Combined_Mono_Di_STD	41	15.2946333333333	15.36	1377.84226747703	1380.2	[PNNLMET0075] D-ribose [15.360]
48-Combined_Mono_Di_STD	50	17.4277	17.571	1578.57692277193	1588.2	D-fructose [major]
48-Combined_Mono_Di_STD	52	17.5340333333333	17.471	1588.69531429659	1578.7	D-fructose [minor]
48-Combined_Mono_Di_STD	53	17.5840833333333	17.665	1593.45793651423	1596.1	D-mannose [major]
48-Combined_Mono_Di_STD	55	17.6466333333333	17.74	1599.41002482019	1603.3	D-galactose [major]
48-Combined_Mono_Di_STD	56	17.7029333333333	17.791	1605.2347906345	1608.3	D-glucose [major]
48-Combined_Mono_Di_STD	67	24.2272166666667	24.412	2372.50766019806	2376.1	sucrose
49-Combined_Mono_Di_AA_STD	11	7.7318	7.536	784.466208406838	772.5	L-alanine [major]
49-Combined_Mono_Di_AA_STD	25	9.30813333333333	9.151	899.534034916966	891.94	L-valine [major]
49-Combined_Mono_Di_AA_STD	35	10.3778	10.225	977.616643348136	969.56	L-isoleucine [major]
49-Combined_Mono_Di_AA_STD	36	10.4340833333333	10.341	981.725165764341	975.52	L-proline [major]
49-Combined_Mono_Di_AA_STD	46	11.2848166666667	11.225	1047.04921993874	1040.3	L-serine [major]
49-Combined_Mono_Di_AA_STD	48	11.6538833333333	11.596	1075.97123993496	1078.6	L-threonine [major]
49-Combined_Mono_Di_AA_STD	64	13.32405	13.321	1207.55825676182	1202.7	L-aspartic acid [major]
49-Combined_Mono_Di_AA_STD	70	13.7494	13.741	1244.31402482933	1240.4	L-cysteine [major]
49-Combined_Mono_Di_AA_STD	75	14.2310666666667	14.237	1285.93628481724	1289.3	L-glutamine [minor 2]
49-Combined_Mono_Di_AA_STD	78	14.4812666666667	14.398	1307.55681654521	1297.52	L-glutamic acid [major]
49-Combined_Mono_Di_AA_STD	79	14.6001166666667	14.585	1317.82700118098	1317.5	L-phenylalanine [major]
49-Combined_Mono_Di_AA_STD	84	15.0567666666667	15.125	1357.2874960394	1359.8	[PNNLMET0076] D-xylose 2[M] [15.125]
49-Combined_Mono_Di_AA_STD	86	15.1255666666667	15.198	1363.23271019961	1366.2	[PNNLMET0077] D-arabinose [15.198]
49-Combined_Mono_Di_AA_STD	88	15.3007166666667	15.36	1378.36794653916	1380.2	[PNNLMET0075] D-ribose [15.360]
49-Combined_Mono_Di_AA_STD	107	17.3774833333333	17.345	1573.79844100645	1563.17	L-tyrosine [minor]
49-Combined_Mono_Di_AA_STD	108	17.4275166666667	17.471	1578.5594772693	1578.7	D-fructose [minor]
49-Combined_Mono_Di_AA_STD	111	17.57765	17.665	1592.84575796744	1596.1	D-mannose [major]
49-Combined_Mono_Di_AA_STD	112	17.6402	17.74	1598.7978462734	1603.3	D-galactose [major]
49-Combined_Mono_Di_AA_STD	113	17.70275	17.791	1605.21563471401	1608.3	D-glucose [major]
49-Combined_Mono_Di_AA_STD	118	17.94045	17.856	1630.05215634714	1612.33	L-tyrosine [major]
49-Combined_Mono_Di_AA_STD	139	24.2207833333333	24.412	2371.6506061548	2376.1	sucrose
